OBJECT_BASE 3072816.btg
OBJECT EDDK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.124072 50.870385 69.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.134265 50.859402 75.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.159541 50.857208 87.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.151158 50.866784 82.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.136441 50.878103 74.8 0.00
OBJECT_SIGN {@Y}{^lu}A7 7.130376 50.878952 71.2 43.62 2
OBJECT_SIGN {@L}A7{@Y}{^lu}A{@@}{@R}RWY14L 7.128031 50.879752 69.9 105.80 2
OBJECT_SIGN {@L}A7{@Y}MYELLOW{^ru}|MORANGE{^r}{@@}{@R}RWY14L 7.127818 50.880251 69.7 102.42 2
OBJECT_SIGN {@L}A7{@R}14LCAT{r2}/{r3} 7.127386 50.879557 69.6 307.78 2
OBJECT_SIGN {@L}A7{@R}14LCAT{r2}/{r3} 7.126751 50.880158 69.2 308.52 2
OBJECT_SIGN {@Y}{^l}MBLUE|{@Y}A7{^ru} 7.126693 50.878524 69.3 9.67 2
OBJECT_SIGN {@Y}{^l}M|A5{^ru}|A{^r} 7.126815 50.878309 69.4 314.19 2
OBJECT_SIGN {@R}14L{@@}{@Y}A5 7.130271 50.878553 71.1 295.53 2
OBJECT_SIGN {@R}14L{@@}{@Y}A5 7.130486 50.878040 71.3 284.25 2
OBJECT_SIGN {@Y}{^l}A5 7.132337 50.877599 72.3 43.62 2
OBJECT_SIGN {@L}A5{@R}14LCAT{r2}/{r3}{@@}{@L}A5{@Y}{^l}E|{^u}A 7.129552 50.877899 70.8 283.84 2
OBJECT_SIGN {@L}A5{@R}14LCAT{r2}/{r3}{@@}{@L}A5{@Y}{^l}E|{^u}A 7.129363 50.878373 70.7 282.48 2
OBJECT_SIGN {@Y}A5{^r} 7.129305 50.877497 70.7 44.51 2
OBJECT_SIGN {@Y}{^l}A|{^u}B|M{^r}{@@}{^u}A5|E{^r} 7.128028 50.877530 70.1 119.21 2
OBJECT_SIGN {@L}A{@Y}{^l}B|{^u}M|A5{^r} 7.128498 50.877096 70.3 44.24 2
OBJECT_SIGN {@Y}{^lu}A4 7.141763 50.871101 77.7 41.71 2
OBJECT_SIGN {@L}A4 7.137880 50.872785 75.6 77.84 2
OBJECT_SIGN {@R}14L 7.137721 50.872811 75.5 257.86 2
OBJECT_SIGN {@R}14L 7.137856 50.873367 75.6 269.72 2
OBJECT_SIGN {@R}14L_CAT{r2}/{r3} 7.136522 50.873509 74.8 270.81 2
OBJECT_SIGN {@R}14L_CAT{r2}/{r3} 7.136376 50.872943 74.8 251.46 2
OBJECT_SIGN {@L}A4{@Y}{^lu}A|E{^ru} 7.137981 50.873350 75.7 76.99 2
OBJECT_SIGN {@Y}{^lu}A{@L}E 7.135382 50.872587 74.2 48.17 2
OBJECT_SIGN {@Y}{^u}A4|E{^ru} 7.133641 50.873777 73.3 269.17 2
OBJECT_SIGN {@L}A{@Y}A4{^r} 7.134955 50.872644 74.0 31.40 2
OBJECT_SIGN {@Y}{^l}A4|{^lu}E{@L}A 7.132341 50.874434 72.6 229.47 2
OBJECT_SIGN {@Y}{^l}A4{@L}E 7.134101 50.874183 73.5 224.84 2
OBJECT_SIGN {@Y}{^u}E 7.136030 50.872860 74.6 36.57 2
OBJECT_SIGN {@Y}{^u}A4 7.134666 50.872950 73.9 283.94 2
OBJECT_SIGN {@Y}{^l}A3|{^lu}E{@L}A 7.138906 50.869906 76.1 232.92 2
OBJECT_SIGN {@Y}{^lu}A3 7.140133 50.870033 76.7 232.08 2
OBJECT_SIGN {@L}E 7.139110 50.870023 76.2 217.68 2
OBJECT_SIGN {@R}14L-32R{@Y}G{^r} 7.144041 50.868493 78.7 250.65 2
OBJECT_SIGN {@R}14L-32R 7.144193 50.869027 78.8 274.76 2
OBJECT_SIGN {@Y}G{^ru}|A3{^rd} 7.143835 50.869642 78.7 217.94 2
OBJECT_SIGN {@Y}{^l}D 7.146025 50.869410 80.0 227.92 2
OBJECT_SIGN {@L}A3{@Y}{^u}A|E{^ru} 7.144296 50.868489 78.8 87.89 2
OBJECT_SIGN {@R}14L-32R_CAT{r2}/{r3} 7.142841 50.869139 78.1 269.74 2
OBJECT_SIGN {@R}14L-32R_CAT{r2}/{r3} 7.142715 50.868643 78.0 257.45 2
OBJECT_SIGN {@L}A{@Y}A3{^r} 7.141150 50.868352 77.2 32.14 2
OBJECT_SIGN {@Y}{^l}A{@L}E 7.141418 50.868384 77.3 49.15 2
OBJECT_SIGN {@Y}{^u}A3|E{^ru} 7.139503 50.869620 76.4 270.75 2
OBJECT_SIGN {@Y}{^u}A3|E{^r} 7.140756 50.868718 77.0 297.60 2
OBJECT_SIGN {@R}24-06 7.145601 50.867598 79.5 199.08 2
OBJECT_SIGN {@R}24-06 7.146355 50.867766 79.9 212.53 2
OBJECT_SIGN {@R}14L-32R 7.145647 50.867115 79.4 301.07 2
OBJECT_SIGN {@R}14L-32R 7.146139 50.866456 79.6 294.25 2
OBJECT_SIGN {@R}06-24 7.146711 50.866127 79.9 38.60 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 7.148333 50.869120 81.3 120.45 2
OBJECT_SIGN {@R}CAT{r2}/{r3} 7.147971 50.869592 81.2 111.06 2
OBJECT_SIGN {@Y}{^lu}G|A3{^ru}{@R}32R-14L 7.147643 50.868896 80.9 122.32 2
OBJECT_SIGN {@R}32R-14L 7.147276 50.869371 80.7 111.02 2
OBJECT_SIGN {@R}24 7.154209 50.870185 85.7 198.52 2
OBJECT_SIGN {@R}24-06 7.143462 50.866891 78.3 216.62 2
OBJECT_SIGN {@R}24-06 7.144140 50.867279 78.6 224.86 2
OBJECT_SIGN {@R}24-06 7.142013 50.866477 77.5 219.20 2
OBJECT_SIGN {@R}24-06 7.142651 50.866840 77.8 224.86 2
OBJECT_SIGN {@R}06-24 7.143975 50.865136 78.4 44.15 2
OBJECT_SIGN {@Y}{^l}G{@L}A{@Y}C{^r} 7.145184 50.864300 79.0 223.44 2
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}G{^r} 7.145910 50.863797 79.3 41.93 2
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}A{^r} 7.146110 50.864634 79.5 129.22 2
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}A{^r} 7.146558 50.864322 79.7 132.73 2
OBJECT_SIGN {@Y}{^l}A{@L}G{@Y}A{^r} 7.145622 50.863827 79.2 313.42 2
OBJECT_SIGN {@Y}{^l}A{@L}G{@Y}A{^r} 7.145155 50.864149 78.9 313.42 2
OBJECT_SIGN {@Y}{^ru}A2 7.150734 50.864873 82.2 213.12 2
OBJECT_SIGN {@R}32R 7.153720 50.862412 83.8 4.48 2
OBJECT_SIGN {@R}32R 7.152892 50.862330 83.2 11.85 2
OBJECT_SIGN {@R}32R_CAT{r2}/{r3} 7.154026 50.861421 83.9 0.00 2
OBJECT_SIGN {@R}32R_CAT{r2}/{r3} 7.153156 50.861400 83.3 358.43 2
OBJECT_SIGN {@Y}{^l}A2 7.150675 50.861304 81.7 227.19 2
OBJECT_SIGN {@L}A 7.150059 50.860950 81.4 217.13 2
OBJECT_SIGN {@L}A 7.158417 50.855182 86.1 216.25 2
OBJECT_SIGN {@Y}{^l}A1 7.159070 50.855565 86.6 229.21 2
OBJECT_SIGN {@L}A1 7.160555 50.855515 87.7 313.98 2
OBJECT_SIGN {@R}32R_CAT{r2}/{r3} 7.161588 50.856029 88.7 316.64 2
OBJECT_SIGN {@R}32R_CAT{r2}/{r3} 7.162119 50.855665 89.0 309.06 2
OBJECT_SIGN {@R}32R 7.162743 50.856026 89.7 311.85 2
OBJECT_SIGN {@R}32R 7.162161 50.856430 89.3 319.35 2
OBJECT_SIGN {@Y}{^r}A1 7.161955 50.857161 89.3 221.78 2
OBJECT_SIGN {@Y}{^ru}A 7.163568 50.856035 90.4 219.86 2
OBJECT_SIGN {@R}32R_CAT{r2}/{r3} 7.164895 50.853762 90.7 313.68 2
OBJECT_SIGN {@R}32R_CAT{r2}/{r3} 7.164298 50.854070 90.3 322.62 2
OBJECT_SIGN {@Y}{^l}A 7.142467 50.865368 77.7 296.36 2
OBJECT_SIGN {@Y}A{^r} 7.141810 50.865940 77.4 300.88 2
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}A{^u} 7.141811 50.866581 77.4 63.41 2
OBJECT_SIGN {@Y}{^l}A{^r} 7.140775 50.866776 76.9 291.02 2
OBJECT_SIGN {@Y}T{^r} 7.136694 50.864389 75.3 113.33 2
OBJECT_SIGN {@Y}{^l}T{^r} 7.134866 50.864982 74.5 118.23 2
OBJECT_SIGN {@R}24-06 7.133732 50.863946 74.2 212.30 2
OBJECT_SIGN {@R}24-06 7.134415 50.864333 74.4 231.92 2
OBJECT_SIGN {@Y}{^u}T|D{^r} 7.134479 50.864382 74.5 49.08 2
OBJECT_SIGN {@Y}{^l}T 7.133011 50.863269 74.1 303.26 2
OBJECT_SIGN {@Y}{^l}D{@L}T 7.131665 50.865401 73.3 218.14 2
OBJECT_SIGN {@R}24-06 7.131978 50.863684 73.7 230.96 2
OBJECT_SIGN {@R}24-06 7.131180 50.863214 73.5 210.53 2
OBJECT_SIGN {@R}14R-32L 7.130991 50.862661 73.5 308.01 2
OBJECT_SIGN {@R}14R-32L 7.131476 50.862020 73.8 285.08 2
OBJECT_SIGN {@R}06-24 7.133212 50.861804 74.4 48.86 2
OBJECT_SIGN {@R}06-24 7.134023 50.862285 74.6 33.06 2
OBJECT_SIGN {@R}32L-14R 7.134183 50.862843 74.6 126.17 2
OBJECT_SIGN {@R}32L-14R 7.133710 50.863484 74.3 109.44 2
OBJECT_SIGN {@Y}T2{^r} 7.127748 50.866611 71.6 38.48 2
OBJECT_SIGN {@L}T{@Y}T2{^r} 7.126356 50.869096 70.5 218.48 2
OBJECT_SIGN {@Y}{^l}T2{@L}T 7.128556 50.867537 71.7 46.19 2
OBJECT_SIGN {@Y}{^l}14R|{^l}B{^ru} 7.124101 50.870556 69.3 48.74 2
OBJECT_SIGN {@Y}{^l}B{^ru}|T{^rd} 7.122072 50.869499 68.7 45.00 2
OBJECT_SIGN {@Y}{^l}B{^ru}|T{^rd} 7.122885 50.869971 68.9 44.91 2
OBJECT_SIGN {@L}B 7.125264 50.876144 68.9 164.90 2
OBJECT_SIGN {@Y}{^l}L 7.124307 50.874370 68.7 341.80 2
OBJECT_SIGN {@Y}{^l}B{^r} 7.122500 50.872440 68.3 64.65 2
OBJECT_SIGN {@Y}{^l}T{@L}B 7.123880 50.873537 68.7 166.72 2
OBJECT_SIGN {@Y}{^l}T{@L}B 7.123005 50.873489 68.3 159.50 2
OBJECT_SIGN {@Y}{^lu}G 7.147690 50.864944 80.4 309.50 2
OBJECT_SIGN {@Y}{^lu}G 7.147333 50.865199 80.2 320.81 2
OBJECT_SIGN {@R}32R 7.165444 50.854259 91.4 326.89 2
OBJECT_SIGN {@R}32R 7.164607 50.854440 90.8 355.34 2
OBJECT_SIGN {@R}14R{@Y}B{^u} 7.121714 50.871452 68.1 137.16 2
OBJECT_SIGN {@R}14R 7.122930 50.870622 68.8 108.33 2
OBJECT_SIGN {@Y}{^u}B|{^ru}T{@R}14R 7.120005 50.869799 67.8 356.59 2
OBJECT_SIGN {@R}14R 7.120955 50.869689 68.2 356.54 2
OBJECT_SIGN {@Y}{^l}RWY06|C{^u} 7.124026 50.861954 71.4 207.36 2
OBJECT_SIGN {@R}06 7.124764 50.861475 71.8 236.94 2
OBJECT_SIGN {@Y}B{^ru} 7.128730 50.861946 73.0 113.37 2
OBJECT_SIGN {@R}14R 7.126532 50.868155 70.8 126.36 2
OBJECT_SIGN {@R}14R 7.127137 50.867710 71.1 134.54 2
OBJECT_SIGN {@Y}{^l}B{^r} 7.124868 50.875469 68.8 250.45 2
OBJECT EDKB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 7.163723 50.768058 61.2 0.00
