


# phantom F4 and Tornado IDS
# static aircraft needed
OBJECT_SHARED Models/Aircraft/m2000-B_lowpoly.ac 7.11381351 50.86168746 69.2004 96.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/m2000-B_lowpoly.ac 7.11356635 50.86192038 68.5968 144.0 0.0 -0.0

#star air
OBJECT_STATIC 767.ac 7.12824251 50.87565487 73.3743 132.0 0.0 -0.0
OBJECT_STATIC 767.ac 7.12876145 50.87532676 74.2593 132.0 0.0 -0.0

OBJECT_SHARED Models/Airport/ndb.ac 7.240225 50.804217 92.97 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0333333 50.8511111 52.8 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0888889 50.8122222 54.79 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2475 50.8375 154.43 180
OBJECT_SHARED Models/Airport/ils.xml 7.152247 50.867047 83.51 115.71
OBJECT_SHARED Models/Airport/ils.xml 7.164258 50.858444 93.28 42.71
OBJECT_SHARED Models/Communications/radio-medium.xml 7.1211111 50.8394444 -59.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.145517 50.861678 82.94 180
OBJECT_SHARED Models/Airport/marker.ac 7.167892 50.87345 93.55 180
OBJECT_SHARED Models/Airport/marker.ac 7.174575 50.849053 94.48 180
OBJECT_SHARED Models/Airport/marker.ac 7.240225 50.804217 92.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 7.0091667 50.8202778 -275.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 7.1202778 50.8369444 -356.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0941667 50.7561111 -378.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.1536111 50.8233333 -355.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.1088889 50.8175 40.37 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 7.2038889 50.8316667 62.35 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 7.11060323 50.87408744 -15.39 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 7.11074889 50.87382509 -15.55 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 7.1109045 50.8735591 -15.72 0
OBJECT_SHARED Models/Airport/localizer.xml 7.120706 50.859192 71.28 334.33
OBJECT_SHARED Models/Airport/localizer.xml 7.169064 50.852867 93.1 227.58
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11237526 50.86861874 68.42 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11249849 50.86729502 69.26 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11264724 50.86584017 69.16 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11281173 50.86450503 69.04 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11512333 50.86903495 67.47 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11542619 50.86761157 67.13 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11566458 50.86632313 67.13 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11584177 50.86439334 67.75 0
#OBJECT_SHARED Models/Residential/immeuble1.xml 7.13151469 50.8709081 72.88 131.4

#OBJECT_SHARED Models/Commercial/office.xml 7.12627307 50.87457025 70.1 41.7
#OBJECT_SHARED Models/Commercial/office.xml 7.12637476 50.87499306 70.11 41.9
#OBJECT_SHARED Models/Commercial/office.xml 7.12748419 50.87371592 70.73 42
#OBJECT_SHARED Models/Commercial/office.xml 7.12760691 50.87412535 70.75 41.9
#OBJECT_SHARED Models/Commercial/office.xml 7.12775575 50.87450186 70.79 41.9

OBJECT_SHARED Models/Misc/generic_church_03.ac 7.0463889 50.87 53.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0009783 50.7745106 60.5 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0010202 50.8064529 53.72 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0012776 50.8026095 53.21 120.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0016218 50.7730427 56.66 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0016295 50.7968646 60.72 38.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0017068 50.7959857 58.88 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0018534 50.7965128 60.14 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0027121 50.7714982 59.09 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0033547 50.8001793 48.35 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0039532 50.7721843 61.37 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0040679 50.7711212 60.07 309.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0041444 50.808359 50.52 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0050519 50.770757 61.5 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0057591 50.7690826 59.63 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0059897 50.7962679 53.94 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0064283 50.7693516 59.06 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0071581 50.7696689 58.93 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0075948 50.8097855 51.51 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0077063 50.8113257 49.63 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0082478 50.7969142 52.57 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0083683 50.7670252 61.23 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0091569 50.8125677 49.92 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0093723 50.7669794 61.34 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0096901 50.7676658 61.3 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0098006 50.8127087 50.45 245.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0100409 50.7965283 51.55 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0101439 50.8138964 51.17 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0105257 50.796551 51.89 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0105387 50.8137933 51.56 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0108563 50.8087333 51.31 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0109122 50.765071 58.08 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.012081 50.764845 60.32 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0121363 50.7657875 59.58 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0130228 50.7645011 58.23 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0135171 50.796691 51.84 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0136686 50.7629344 56.76 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0143102 50.7631005 56.88 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0146534 50.763281 56.87 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.015003 50.7635128 56.81 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0153717 50.7973537 51.58 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0161429 50.7621073 57.78 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0164525 50.8108647 51.75 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0164533 50.7614039 57.43 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0167626 50.7604616 56.91 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0171391 50.796908 51.43 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.018061 50.7611906 57.7 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0184577 50.7602549 57.92 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0189424 50.7594493 58.17 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0197605 50.7580891 59.28 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0207006 50.7585497 61.15 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0209157 50.797163 52 6.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0211094 50.7587463 61.07 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0212511 50.79769 51.55 6.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0216367 50.8128714 52.63 57.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0223061 50.816635 48.53 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0227714 50.7557608 58.12 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0229318 50.7567809 58.32 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0235593 50.7973746 50.89 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0235944 50.755844 57.57 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0240925 50.7564111 56.88 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0254238 50.7975217 49.33 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0255591 50.7980961 49.99 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0256817 50.7535535 58.88 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0257823 50.821537 50.99 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0262294 50.7538078 58.78 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0265205 50.7540093 58.73 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0267951 50.7975807 48.36 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0269593 50.7541632 58.66 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0275652 50.7520704 59.29 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0275676 50.8198777 56.04 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0280524 50.7523304 59.29 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0281831 50.8199656 57.15 12.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0282888 50.7525834 59.18 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0285203 50.8184191 51.93 25.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0287875 50.7526753 58.86 307.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0296369 50.7515651 59.52 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0296884 50.7509786 59.61 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0297623 50.7516493 59.52 314.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0299033 50.7517358 59.51 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0303399 50.8202736 56.4 21.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0304857 50.7515563 59.58 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0306058 50.7510404 59.67 316.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0307861 50.7511436 59.67 116.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0309332 50.7512851 59.66 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0309407 50.8192108 54.59 47.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0311381 50.8205664 54.78 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0315072 50.8209785 53.7 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0316016 50.8202736 54 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0316915 50.8228753 53.41 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0320144 50.7511578 59.75 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0321595 50.8214936 55.12 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0338933 50.8234998 54.03 204.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.03473 50.8213842 57.69 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0360679 50.7519609 58.18 47.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.03654 50.7983021 46.9 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0365667 50.8213896 56.21 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0366148 50.7988347 47.38 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0371033 50.8244269 55.2 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0371666 50.7553384 56.81 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0384823 50.8248014 55.76 202.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.039279 50.8199635 55.27 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0403141 50.8007008 54.77 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0403735 50.8252944 55.36 203.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0404937 50.798427 50.67 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0413122 50.7559737 60.07 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0420256 50.818391 56.19 134.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0436351 50.8262324 54.91 204.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.043919 50.8026374 56.67 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0442572 50.816813 56.36 132.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0448484 50.7987307 50.86 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0449428 50.7564787 57.77 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0465568 50.8152508 56.66 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.046931 50.8271812 54.75 203.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0478697 50.7989151 57.17 6.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0485226 50.754691 61.3 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0487169 50.8051217 56.84 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0490551 50.8135538 56.2 132.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0500367 50.8280229 53.98 203.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0514669 50.8118508 55.25 132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0521995 50.7992546 57.48 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0524669 50.7528487 58.86 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0528564 50.7992569 57.33 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0530885 50.8289097 54.05 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0537466 50.8076222 57.82 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0555954 50.8089709 58.52 172.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0556889 50.7518393 60.46 335.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0558335 50.8087281 58.94 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0563798 50.8298315 54.35 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0565612 50.8298797 54.19 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0569817 50.7995934 57.3 7.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0569902 50.7514857 61.91 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0586389 50.8102147 59.69 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.059234 50.8305904 53.02 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0609595 50.7504228 60.58 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0610072 50.799946 56.47 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0623926 50.8314306 54.52 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0642694 50.813203 58.83 39.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0643412 50.7525515 60.55 46.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0644871 50.7526547 60.41 48.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0648009 50.8001467 54.84 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0657485 50.8323088 53.06 202.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.068217 50.8002281 53.36 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0690101 50.8331599 52.68 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.069033 50.8156163 58.03 39.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0723232 50.8340056 53.59 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0723368 50.800483 51.62 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0729126 50.8176552 60.91 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0755418 50.8348458 54.3 202.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0766026 50.8007705 50.03 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0785133 50.8357397 54.18 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0788394 50.8356747 54.09 217.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0788778 50.8176552 62.89 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0791843 50.8355898 54 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0800959 50.8008899 55.74 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.080659 50.8342219 53.63 135.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0809352 50.8344297 53.67 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.082719 50.8390733 44.05 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0830794 50.8397399 46.14 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0836217 50.8394274 44.86 232.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0837918 50.8325252 50.21 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0839412 50.8009604 50.47 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0840595 50.8326896 49.25 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0859119 50.8420001 51.73 52.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0859977 50.8416857 51.32 232.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0861366 50.8414599 51.06 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0884215 50.8011231 49.6 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0887614 50.8440054 52.29 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0887614 50.8443522 52.37 52.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0889003 50.8437525 51.89 233.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0900101 50.8177366 49.1 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0919234 50.8012045 49.86 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0923492 50.847295 51.99 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0926152 50.8471758 51.76 233.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0927455 50.847015 51.81 233.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0935275 50.8749834 52.98 94.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0938193 50.8724432 53.17 94.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.094051 50.8741385 53.22 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0941283 50.8697079 54.61 94.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0942913 50.8719395 54.01 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0943334 50.8270081 54.22 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0943748 50.8266159 55.77 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0943943 50.8741439 53.9 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.094463 50.8670699 52.4 94.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0945231 50.8697404 55.12 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0946518 50.8719557 54.42 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0948149 50.867552 53.76 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0948235 50.8641934 52.96 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0948836 50.8697296 55.89 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0950724 50.8653527 53.49 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0951239 50.8613926 54.07 94.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0952183 50.8670699 53.75 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0953462 50.8271871 54.71 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0953471 50.8631533 53.49 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0954146 50.8589044 52.74 95.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0954234 50.8263467 56.23 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.095596 50.8610133 54.07 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.095596 50.8640038 53.88 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0957867 50.8589536 53.35 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0957925 50.8268997 55.2 247.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0958062 50.8564799 54.2 95.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0958319 50.8266776 55.74 104.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0958878 50.8614522 55.32 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0959664 50.8551091 53.34 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0960071 50.8253979 54.98 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0960226 50.8574451 55.09 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0961131 50.8589525 54.86 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0961237 50.8259511 55.01 121.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0963036 50.8555349 52.75 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.096306 50.8507415 53.51 253.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0963179 50.8013673 51.57 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0964201 50.8566315 54.63 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0966087 50.85517 53.02 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0966664 50.8506819 54.15 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0969747 50.8506405 54.24 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0970288 50.8177999 54.5 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0975091 50.8245141 53.02 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0980377 50.8248884 53.1 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0997941 50.8014486 53.03 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1008136 50.8226706 54.96 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1011125 50.8228532 55.03 138.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.101325 50.823072 55.04 138.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1033389 50.8015137 54.25 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1035541 50.8179155 55.27 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1039464 50.8209626 53.78 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1042362 50.8211164 53.83 138.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1045437 50.8212827 53.9 138.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1071326 50.8017632 55.96 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1072474 50.8178774 52.94 223.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1072938 50.8190377 52.94 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.107627 50.8192311 52.95 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1078653 50.819412 53.26 136.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1096541 50.8172446 55.79 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1099975 50.8180291 55.34 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1104628 50.8034503 57.02 41.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1125856 50.8169207 56.57 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1134841 50.8052619 54.67 42.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1148401 50.8159577 58.68 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1162535 50.8068171 54.71 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1191112 50.8131954 56.39 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1195977 50.8086546 56.94 40.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1196388 50.813908 56.95 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1225657 50.8113552 56.95 144.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.122576 50.8102546 56.94 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1244453 50.8120478 56 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.125314 50.8108511 56.08 145.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1256625 50.8102001 57.05 150.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1288073 50.8093597 58.24 145.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1288383 50.8091425 58.07 150.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1292518 50.8097847 58.66 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1324947 50.8077432 61.57 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1324981 50.8077488 61.55 140.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1328843 50.8080742 60.62 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1356309 50.8058287 55.41 126.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1360411 50.806174 55.13 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1366635 50.8038448 53.63 121.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1376908 50.8031763 52.97 117.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1384443 50.8032286 53.23 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1389123 50.8011706 52.35 117.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1397507 50.800719 52.45 117.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1401609 50.8011239 53.46 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1410237 50.7985504 51.31 117.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1415789 50.7984731 52.09 117.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1417746 50.7992036 53.96 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1432725 50.7959084 53.91 150.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1435015 50.796162 54.26 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1435273 50.7969921 54.78 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.143699 50.7963573 54.55 142.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1466628 50.7960332 52.6 183.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1471579 50.7963139 51.86 184.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1472438 50.7965309 51.84 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1478514 50.7968654 51.91 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.151538 50.796261 54.23 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1518682 50.7970227 53.02 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1518958 50.7965418 53.74 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1518958 50.7967371 53.44 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1561643 50.7964618 53.87 183.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1563161 50.7967371 54.19 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1563762 50.7969378 53.89 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1579536 50.7972777 55.06 5.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1604495 50.7970934 54.89 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1604816 50.7966354 57.75 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1605181 50.7968872 54.97 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1631464 50.7975056 56.44 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.164535 50.7972561 59.78 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1645522 50.7970771 60.24 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1646615 50.7968524 60.92 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1680347 50.7970857 63.69 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1680712 50.7972941 62.73 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1680712 50.7974731 61.99 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1681399 50.7976196 61.19 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1683821 50.7981783 58.67 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1714358 50.7970283 56.33 172.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1714873 50.7972019 55.84 173.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1715731 50.7973809 55.31 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1729912 50.7978256 55 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1730494 50.8057727 58.51 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1731696 50.7966485 56.11 171.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1745171 50.8051218 59.79 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1747489 50.796757 58.52 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.174869 50.796974 58.41 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1752553 50.7971422 57.75 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1770058 50.7975926 56.04 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1774182 50.8030606 57.21 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1774932 50.7961959 56.64 171.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1776843 50.8030606 57.21 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.178038 50.7975327 55.61 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1781821 50.7969523 55.88 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1781993 50.796578 56.1 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1781993 50.7967625 55.99 174.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1802335 50.8013682 57.38 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.181006 50.8034726 60.98 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1818706 50.7957999 55.39 172.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1820016 50.7965129 54.75 174.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1820531 50.7963339 54.68 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1822591 50.7966974 54.17 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1825509 50.8054578 66.28 63.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1830763 50.7961113 53.42 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1831197 50.799352 54.54 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1843362 50.802008 58.64 145.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1847739 50.8082946 68.01 66.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.185175 50.7955449 59.19 157.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1852889 50.7978366 52.58 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1863017 50.8108057 64.49 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1870073 50.7963337 57.93 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1870227 50.7963661 57.96 116.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1874228 50.786832 58.38 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1877924 50.7882936 56.98 260.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1878724 50.8004999 56.13 157.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1879635 50.7889699 57.03 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.188324 50.7910915 55.63 258.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.188681 50.7933444 56.58 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1888251 50.7941092 56.55 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1888901 50.7936648 56.58 141.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1888938 50.8137289 59.09 55.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.189251 50.7930664 55.53 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1897574 50.795063 56.52 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1901093 50.7969075 56.71 246.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1902033 50.7951731 56.64 130.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1914907 50.7924061 57.64 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1915631 50.815692 60.52 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1917623 50.7984766 58.53 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.191831 50.7990191 58.28 85.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1921177 50.7983831 58.33 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1921263 50.799007 58.09 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1921296 50.7932574 57.49 144.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1923834 50.7933936 57.46 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1925464 50.7934641 57.45 131.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1930824 50.7998652 57.89 130.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1931167 50.7994204 57.79 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.193848 50.7907292 56.19 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1943269 50.8179371 65.02 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1947695 50.7916682 56.28 134.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.194924 50.7906807 56.84 141.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1949669 50.7917279 57.44 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1953654 50.7909407 57.83 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1964432 50.7907079 58.8 138.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1966148 50.790773 58.74 138.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1986318 50.7888468 59.26 141.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1986404 50.7884018 60.29 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1988416 50.7890416 58.97 145.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1989274 50.8368367 67.23 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1990181 50.7892808 58.48 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1990867 50.7893948 58.22 145.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1992879 50.8337469 60.56 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1999574 50.829898 61.37 96.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2006011 50.8265204 62.2 98.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2008593 50.8255174 63.25 96.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2011247 50.8231209 66.02 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2026911 50.7880276 56.68 151.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2027297 50.8426362 68.21 58.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2028002 50.7867899 59 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2030988 50.7876525 57.35 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2032324 50.7878429 57.53 151.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2033354 50.7879786 57.67 152.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2046352 50.8440453 63.72 49.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12570378 50.87462241 69.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12616414 50.87429476 70.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12623005 50.87339146 70.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12661878 50.87397626 70.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12708419 50.87364511 70.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12749321 50.87335674 70.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12964662 50.87008169 72.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13001773 50.87196922 72.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.1302443 50.87089186 72.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.1303171 50.87175994 72.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13062672 50.87154046 72.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13143444 50.87008487 72.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13173165 50.87008642 73.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13250736 50.87035586 73.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13420645 50.86876506 74.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13441793 50.86861265 74.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13461187 50.86847369 74.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13640471 50.86774079 75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13643434 50.86826916 75.02 283
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13643851 50.86831915 75.02 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 7.13411644 50.8690052 74.07 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 7.12092076 50.86150793 70.65 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 7.12099387 50.86142074 70.7 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 7.12101118 50.86131446 70.74 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12017806 50.86679297 68.84 192
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12064107 50.86564884 69.32 192
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12111885 50.86446042 69.82 188
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12156854 50.86333856 70.3 216
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.1252388 50.87442909 69.65 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12613018 50.87379085 70.11 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12685759 50.87190052 70.65 48
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.1272248 50.87300309 70.68 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12777229 50.87481238 70.77 220
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12796289 50.87112788 71.22 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.1292775 50.87374969 71.56 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12954713 50.87134024 71.93 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13081733 50.87043285 72.61 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13122283 50.87238304 72.62 216
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13219645 50.86944244 73.27 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13313005 50.87101403 73.58 220
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13417359 50.86695827 74.12 296
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13493644 50.86973815 74.37 219.5
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13502158 50.86740183 74.43 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13685892 50.8683703 75.2 216
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 7.12116647 50.86365286 70.07 288
OBJECT_SHARED Models/Airport/thangar2.ac 7.13195818 50.86974776 73.14 40
OBJECT_SHARED Models/Airport/thangar2.ac 7.13267896 50.87013059 73.44 40
OBJECT_SHARED Models/Airport/thangar2.ac 7.13292893 50.86905441 73.6 41.3
OBJECT_SHARED Models/Airport/thangar2.ac 7.13363317 50.86944544 73.88 41.2
OBJECT_SHARED Models/Aircraft/superfrelon.xml 7.12008406 50.86584968 69.05 285.5
OBJECT_SHARED Models/Aircraft/dauphin.xml 7.12098586 50.86382202 69.97 288
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 7.1182364 50.86823788 67.68 194.6
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 7.11866191 50.86723882 68.12 194.5
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 7.12057571 50.86243391 70.24 194.5
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 7.12331491 50.874565 68.8 240.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 7.12774796 50.87061801 71.19 10
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 7.12806476 50.87101077 71.28 311.3
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 7.12812962 50.8702501 71.39 72.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 7.12883333 50.87028306 71.71 129.8
OBJECT_SHARED Models/Residential/ad1.xml 7.12173071 50.86184072 70.8 14.4
OBJECT_SHARED Models/Residential/ad1.xml 7.13615427 50.867695 74.89 310.8
OBJECT_SHARED Models/Residential/ad1c.xml 7.13000105 50.87066647 72.22 41.8
OBJECT_SHARED Models/Residential/ad2.xml 7.13011231 50.87047374 72.29 312
OBJECT_SHARED Models/Residential/ad2.xml 7.13422553 50.86883672 74.11 42.2
OBJECT_SHARED Models/Aircraft/B747_services.xml 7.1287303 50.87080177 71.6 40.7
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 7.1209512 50.8636299 70.01 285.9
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 7.13641261 50.86799759 75 220
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13037761 50.86988729 72.46 356.1
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13067205 50.86947717 72.61 128.8
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13366098 50.86757897 73.92 343.9
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13420987 50.86777062 74.12 220.1
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13433554 50.86775938 74.17 219.1
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13445545 50.86774321 74.21 220
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 7.12117201 50.8614226 70.76 104.1
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 7.12160532 50.86159365 70.84 11.4
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 7.135877 50.86834523 74.78 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 7.13596588 50.86829413 74.81 0
OBJECT_SHARED Models/Aircraft/MD11_services.xml 7.12022984 50.86604412 69.06 0
#OBJECT_SHARED Models/Misc/Pont_2.xml 7.13092157 50.86944717 72.72 131.8
#OBJECT_SHARED Models/Misc/Tete_pont.xml 7.13050206 50.8697419 72.52 131.4
#OBJECT_SHARED Models/Misc/Tete_pont.xml 7.1334635 50.86761476 73.84 312
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 7.11397087 50.87275996 64.95 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 7.11042951 50.86750426 66.94 90.5
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 7.11080895 50.86563814 68.7 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 7.11406549 50.86868221 68.61 180
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 7.11422697 50.86692324 67.68 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 7.11448765 50.86375112 68.43 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 7.11519988 50.86543125 67.6 268
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10649856 50.86753544 57.2 180
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10650397 50.85455326 59.62 87.5
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10657413 50.86449941 58.64 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10755865 50.87394939 62.12 96
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10799937 50.8706396 61.41 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10828065 50.8612796 64.57 94.9
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10830718 50.857356 59.87 0
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 7.12030934 50.86496249 69.39 284
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.13401752 50.86903781 74.03 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.13407031 50.8689381 74.05 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.13417258 50.86907268 74.09 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.13422765 50.86898073 74.11 0
OBJECT_SHARED Models/Effects/strobe10000.xml 7.13410995 50.8689991 74.07 0
OBJECT_SHARED Models/Effects/strobe10000.xml 7.13411562 50.86900913 74.07 0
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 7.12146252 50.86151408 70.82 273.1
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.1158218 50.86930003 66.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.11602285 50.86833978 66.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.11623528 50.86742596 67.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.11651791 50.86617732 67.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.11671805 50.86514662 67.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.11693051 50.86421517 68.67 0
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 7.0091667 50.8202778 54.02 180
OBJECT_SHARED Models/Residential/cube-apartment.ac 7.13411511 50.86900063 74.07 41.8
OBJECT_STATIC orly-centrale.xml 7.11833809 50.868909 67.57 104.7
OBJECT_STATIC orly-centrale.xml 7.11874289 50.86897524 67.73 105.4
OBJECT_STATIC orly-centrale.xml 7.11914564 50.869044 67.88 104
OBJECT_STATIC orly-centrale.xml 7.12508516 50.87357783 69.67 40.9
OBJECT_STATIC orly-centrale.xml 7.12534187 50.87339058 69.8 40.7
OBJECT_STATIC orly-centrale.xml 7.12562256 50.87318785 69.95 40.9
OBJECT_STATIC orly-centrale.xml 7.12849506 50.87103095 71.47 41.7
OBJECT_STATIC orly-centrale.xml 7.12877336 50.87082938 71.62 41.3
OBJECT_STATIC orly-centrale.xml 7.12905438 50.87062781 71.77 40.9
OBJECT_STATIC eddc-apron1-version1.6.ac 7.12919525 50.87212121 71.69 220.8
OBJECT_STATIC EDHL_Hangar_H.xml 7.13089164 50.87045083 72.64 41.8
OBJECT_STATIC kosh-tower.xml 7.13411931 50.86900406 74.07 132.1
OBJECT_STATIC moffett-hangar-n-211.xml 7.11975044 50.86606344 68.87 103.6
OBJECT_STATIC moffett-hangar-n-211.xml 7.12068897 50.86371151 69.89 105
OBJECT_STATIC EDKB-TowerBuilding.ac 7.16492886 50.76666733 61.81 250.6
OBJECT_STATIC EDKB-Tankstelle.ac 7.16459788 50.76674516 61.86 70.3
OBJECT_STATIC ALT-Building.ac 7.1629616 50.76697364 62.26 60.6
OBJECT_STATIC EDKB-HangarBuilding.ac 7.165849 50.76653247 61.65 251
OBJECT_STATIC EDKB-HangarBuilding-b.ac 7.166584 50.76650487 61.47 251.1
OBJECT_STATIC EDKB-Hangar-Sued-1-3.ac 7.16910882 50.76605641 61.54 340.8
OBJECT_STATIC EDKB-BP-Tower.ac 7.15593637 50.76804681 62.48 72.8
OBJECT_STATIC egkk_build_3.xml 7.13394474 50.86981554 73.99 41.4
OBJECT_STATIC egkk_build_3.xml 7.13441656 50.86947337 74.18 41.3
OBJECT_STATIC egkk_build_3.xml 7.13489076 50.86913079 74.36 41.4
OBJECT_STATIC egkk_build_3.xml 7.13536759 50.86879154 74.55 41.7
OBJECT_STATIC egkk_maint_1_1.xml 7.12672251 50.87272563 70.49 40.3
OBJECT_STATIC egkk_maint_1_1.xml 7.13216307 50.87113934 73.14 41.8
OBJECT_STATIC egkk_maint_1_1.xml 7.13321241 50.87039351 73.65 41.4
OBJECT_STATIC egkk_office.xml 7.13161807 50.86922224 73.03 131.4
OBJECT_STATIC egkk_office.xml 7.13238368 50.86867067 73.38 130.8
OBJECT_STATIC egkk_office.xml 7.13314908 50.86811307 73.72 131.2
OBJECT_STATIC LIDT_Hangarsud.ac 7.13641749 50.8678403 75.01 310.8
OBJECT_STATIC LSZS_Hngrnord.xml 7.1359347 50.86790325 74.8 221.3
OBJECT_STATIC iruej_bldg_2.xml 7.13054439 50.87274768 72.26 222.2
OBJECT_STATIC iruej_bldg_2.xml 7.13202182 50.87170618 73.05 221.9


OBJECT_SIGN {@R}14R-32L|{@L}D 7.12060247 50.87012199 68.24 344
OBJECT_SIGN {@L}D{@R}14R-32L 7.12114921 50.86993634 68.5 312
OBJECT_SIGN {@Y,@lu}TERM{@lu}|{@L}B 7.12164116 50.87112422 68.49 312.8
OBJECT_SIGN {@L}D{@R}14R-32L 7.1216462 50.87113052 68.49 120
OBJECT_SIGN {@L}B|{@Y,@ru}CARGO{@ru}|T 7.12209682 50.87080858 68.74 304
OBJECT_SIGN {@R}14R-32L|{@L}D 7.12210818 50.87081229 68.74 144
OBJECT_SIGN {@Y,@l}D|MIL|{@L}32L 7.12242724 50.86941229 69.13 24
OBJECT_SIGN {@L}32L|{@Y}TERM|CARGO|C{@r} 7.12274925 50.86991459 69.17 24
OBJECT_SIGN {@L}C{@R}06-24 7.12364713 50.86074724 71.85 192
OBJECT_SIGN {@L}C|{@Y}MIL 7.12364956 50.86074425 71.5 12
OBJECT_SIGN {@L}C{@R}06-24 7.12429549 50.86106579 72.01 216
OBJECT_SIGN {@L}C|{@Y}MIL 7.12430674 50.86105658 71.92 48
OBJECT_SIGN {@L}C|{@R}{@lu}32L-14R{@lu} 7.12466359 50.86005885 72.19 168
OBJECT_SIGN {@L}C|{@R}06-24 7.12499761 50.86001109 72.13 72
OBJECT_SIGN {@L}C{@R}06-24 7.12504543 50.86143143 71.92 264
OBJECT_SIGN {@L}C|{@Y}MIL 7.12504947 50.86143037 71.92 76
OBJECT_SIGN {@Y,@l}T|{@L}14R 7.12547542 50.86802843 70.61 240
OBJECT_SIGN {@L}C|{@R}{@lu}32L-14R{@lu} 7.12552371 50.8602769 72.37 168
OBJECT_SIGN {@L}24{@Y}MIL{@r} 7.12648262 50.86120545 72.39 96
OBJECT_SIGN {@L}32L|{@Y}T{@r} 7.12700133 50.86697552 71.37 24
OBJECT_SIGN {@Y,@lu}A4|{@L}E 7.13364744 50.87439672 73.65 240
OBJECT_SIGN {@Y}{@l}T|{@L}06 7.13441261 50.86359688 74.4 296
OBJECT_SIGN {@Y,@l}E|{@L}A4|{@Y}TERM_E{@ru} 7.13564134 50.87366123 74.7 88
OBJECT_SIGN {@L}24{@Y}T{@r} 7.13564782 50.86397166 74.58 108
OBJECT_SIGN {@R,@ru}06-24{@ru}|{@L}C 7.13612431 50.85821047 75.42 96
OBJECT_SIGN {@L}14R|{@Y}C{@r} 7.13704005 50.85932582 75.75 216
OBJECT_SIGN {@Y,@l}C|{@L}32L 7.13741926 50.85906469 75.85 48
OBJECT_SIGN {@L}14L{@Y}A4{@ru} 7.1374534 50.87427699 75.68 200
OBJECT_SIGN {@R}32L-14R|{@L}C 7.13745495 50.85850262 75.94 288
OBJECT_SIGN {@L}E|{@Y}A{@ru} 7.13878414 50.87033133 76.21 216
OBJECT_SIGN {@Y,@lu}D{@L}A|{@R,@lu}}24-06{@lu}{@Y}D{@l} 7.13889271 50.86982915 76.23 240
OBJECT_SIGN {@L}C|{@R}32L-14R 7.13902252 50.85922927 76.34 152
OBJECT_SIGN {@Y,@lu}D{@L}E|{@R,@lu}}24-06{@lu}{@Y}D{@ld} 7.14008043 50.87006388 76.85 240
OBJECT_SIGN {@Y}{@lu}A4{@L}32R 7.14039217 50.87220528 77.19 72
OBJECT_SIGN {@Y,@l}E|{@L}A3|{@Y}CARGO{@u}|TERM_E{@ru} 7.14214582 50.86935065 77.86 76
OBJECT_SIGN {@Y}{@l}A|{@L}06 7.1424377 50.86604209 77.67 312
OBJECT_SIGN {@L}A|{@R}24-06|{@Y}A{@u} 7.14246822 50.86659919 77.74 216
OBJECT_SIGN {@Y}A{@u}|{@R}24-06|{@L}A| 7.14290248 50.86691226 77.97 232
OBJECT_SIGN {@L}24{@Y}A{@r}_CARGO 7.14367025 50.86663983 78.34 96
OBJECT_SIGN {@L}E|{@R}24-06|{@Y}A{@ru} 7.14383701 50.86687313 78.46 216
OBJECT_SIGN {@L}A|{@Y}CARGO_A{@u}|TERM_E{@ru}|{@R}06-24 7.14415875 50.86537375 78.45 48
OBJECT_SIGN {@L}14L{@Y}A3{@r} 7.14425406 50.86957979 79.03 192
OBJECT_SIGN {@Y}A{@ru}|{@R}24-06|{@L}E 7.14434607 50.86722146 78.76 240
OBJECT_SIGN {@R}14-32|{@L}A3|{@Y}D{@Y,@lu} 7.14437845 50.86862657 78.88 242.6
OBJECT_SIGN {@Y,@lu}D|{@L}A3|{@R}14L-32 7.1444892 50.86907039 79.1 264
OBJECT_SIGN {@R}06-24|{@L}A|{@Y}TERM_E{@ru}|CARGO_A{@u} 7.14470473 50.86568419 78.75 32
OBJECT_SIGN {@L}A|{@R,@r}32L-14R{@r} 7.14545023 50.86451622 79.05 216
OBJECT_SIGN {@L}24{@Y}E{@r}_TERM 7.14546147 50.86698261 79.33 108
OBJECT_SIGN {@Y}{@l}MIL|{@L}A 7.14607735 50.86409087 79.3 48
OBJECT_SIGN {@Y}A{@l}|C{@u}|{@L}D|{@Y}TERM{@r}|CARGO{@r}|A{@r} 7.14639937 50.86474745 79.56 112
OBJECT_SIGN {@Y}{@lu}A3{@L}32R 7.14670234 50.86785296 80.17 68
OBJECT_SIGN {@Y,@l}A|{@L}D|{@Y}C{@u}|A{@r}CARGO{@r}|TERM{@r} 7.1467545 50.86452742 79.68 144
OBJECT_SIGN {@Y,@lu}A_C|{@L}D 7.14852934 50.86545777 80.85 120
OBJECT_SIGN {@L}14L|{@Y}D|MIL{@r} 7.14924187 50.86611762 81.4 192
OBJECT_SIGN {@Y}{@l}MIL|D|{@L}32R 7.14993656 50.86563884 81.75 72
OBJECT_SIGN {@L}D{@R}32R-14L{@Y}C{@u} 7.15061166 50.86635266 82.27 120
OBJECT_SIGN {@Y}C{@u}{@R}32R-14|{@L}D 7.15079056 50.8661868 82.15 120
OBJECT_SIGN {@Y,@l}A2|{@L}A 7.15131886 50.86108428 81.96 240
OBJECT_SIGN {@L}14L{@Y}A2{@ru} 7.15159694 50.86447986 82.62 216
OBJECT_SIGN {@Y,@l}A|{@L}A2|{@Y}CARGO_TERM|A{@r} 7.15227765 50.86089572 82.54 96
OBJECT_SIGN {@L}A2|{@Y}A{@ru} 7.15333231 50.86137478 83.31 180
OBJECT_SIGN {@Y}D{@r} 7.15335688 50.87118818 85.14 288
OBJECT_SIGN {@L}D|{@R}24-06|CAT_II-III 7.15439101 50.87016039 85.86 168
OBJECT_SIGN {@L}06|{@Y}D{@r} 7.15444503 50.86917774 85.67 288
OBJECT_SIGN {@L}14L|{@Y}A2{@rd} 7.15505645 50.86207264 84.67 216
OBJECT_SIGN {@L}D|{@R}24-06|CAT_II-III 7.15556011 50.87010956 86.77 192
OBJECT_SIGN {@Y}C{@r} 7.15600288 50.86834354 86.73 204
OBJECT_SIGN {@Y}{@lu}A2{@L}32R 7.15767223 50.86025971 86.43 68
OBJECT_SIGN {@Y,@l}A1|{@L}A 7.15926064 50.85558163 86.9 240
OBJECT_SIGN {@Y,@l}A|{@L}A1|{@Y}CARGO_TERM|A{@r} 7.16008057 50.85556199 87.55 120
OBJECT_SIGN {@L}14L{@Y}A1{@r} 7.16215105 50.85717789 89.63 216
OBJECT_SIGN {@L}14L{@Y}A{@ru} 7.16329193 50.85637588 90.42 192
OBJECT_SIGN {@Y}{@lu}A1{@L}32R 7.16333904 50.85633462 90.68 64
OBJECT_SIGN {@L}A{@R}32R-14L|CAT_II-III 7.16446696 50.85456583 91.1 0
OBJECT_SIGN {@L}A{@R}32R-14L|CAT_II-III 7.16499084 50.85433064 91.49 296

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 7.15871 50.76812 62.59 284.71
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.16704 50.76642 61.46 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.16618 50.76648 61.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.16166 50.76747 62.34 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.16053 50.76761 62.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.15783 50.76778 62.79 198.43
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.15353 50.76807 61.77 174.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.15608 50.76809 62.46 336.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.16132 50.76753 62.45 330.64
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.16789 50.76551 62.43 339.08
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.15814 50.76711 63.26 261.47
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.15654 50.76757 62.91 254.98
OBJECT_SHARED Models/lib/cars4.ac 7.16247 50.76684 62.54 325.3
OBJECT_SHARED Models/lib/cars4.ac 7.16277 50.76661 62.56 216.87
OBJECT_SHARED Models/lib/cars7.ac 7.16562 50.76632 61.94 72.28
OBJECT_SHARED Models/lib/cars7.ac 7.16411 50.76624 62.42 259.7
OBJECT_SHARED Models/lib/office32x25n.ac 7.15122 50.76764 61.51 122.21
OBJECT_SHARED Models/lib/SmHangar.ac 7.16454 50.76619 62.31 251.57
OBJECT_SHARED Models/lib/SmHangar.ac 7.16546 50.76601 62.25 251.96
OBJECT_SHARED Models/lib/LongRow.ac 7.16838 50.76581 61.97 71.68
OBJECT_SHARED Models/lib/LongRow.ac 7.16776 50.76595 61.89 72.72
OBJECT_SHARED Models/lib/MedHangar.ac 7.16680 50.76648 61.42 250.27
OBJECT_SHARED Models/lib/MedHangar.ac 7.16594 50.76653 61.65 251.29
OBJECT_SHARED Models/Airport/FGRefuel02.xml 7.16465 50.76676 61.80 160.48
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 7.16496 50.76640 62.01 341.31
OBJECT_SHARED Models/lib/MedHangar.ac 7.16111 50.76739 62.61 239.89
OBJECT_SHARED Models/lib/MedHangar.ac 7.16157 50.76722 62.61 239.89
OBJECT_SHARED Models/lib/MedHangar.ac 7.16197 50.76707 62.54 239.89
OBJECT_SHARED Models/lib/SmHangar.ac 7.15982 50.76740 63.00 238.3
OBJECT_SHARED Models/lib/SmHangar.ac 7.15548 50.76758 62.83 342
OBJECT_SHARED Models/lib/cube16x10.ac 7.16151 50.76754 62.39 60.36
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.15888 50.76826 62.32 285.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.15831 50.76821 62.52 97.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16026 50.76802 62.34 57.53
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 7.16926 50.76630 61.23 76.61
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 7.16810 50.76574 62.11 337.07
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 7.16676 50.76697 60.98 347.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16673 50.76676 61.16 341.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16631 50.76706 61.03 154.44
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16563 50.76670 61.56 65.22
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16420 50.76747 61.44 156.25
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16376 50.76760 61.52 157.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16282 50.76781 61.71 151.11
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16337 50.76768 61.59 154.18
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16289 50.76718 62.14 236.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16322 50.76707 62.09 244.98
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16333 50.76721 61.98 246.36
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16263 50.76737 62.08 240.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16274 50.76750 61.97 244.18
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16248 50.76724 62.29 326.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.16218 50.76735 62.24 338.75
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.16443 50.76645 62.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.16479 50.76646 61.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.15970 50.76808 62.33 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.15900 50.76818 62.40 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.15914 50.76801 62.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.15986 50.76783 62.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.15921 50.76823 62.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.15843 50.76837 62.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15677 50.76675 63.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15704 50.76674 63.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.16196 50.76655 62.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.16310 50.76625 62.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.16435 50.76455 62.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.16726 50.76557 62.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.16743 50.76554 62.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.16789 50.76544 62.56 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.16768 50.76549 62.43 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.16656 50.76566 62.30 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.16492 50.76601 62.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15943 50.76743 63.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15893 50.76744 63.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15915 50.76713 63.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15899 50.76708 63.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15883 50.76604 63.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15883 50.76643 63.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15851 50.76670 63.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15659 50.76662 63.67 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15649 50.76678 63.53 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15165 50.76729 62.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15208 50.76734 62.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15644 50.76692 63.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.15585 50.76700 63.38 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.15547 50.76699 63.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.15488 50.76727 62.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.15538 50.76743 63.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.15609 50.76698 63.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.15633 50.76673 63.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.15684 50.76684 63.48 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.15683 50.76660 63.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.15708 50.76652 63.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.15737 50.76674 63.54 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.15803 50.76742 63.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.15854 50.76761 62.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.15865 50.76738 63.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16089 50.76673 63.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16048 50.76680 63.20 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16038 50.76697 63.10 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16131 50.76687 62.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16237 50.76639 62.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16213 50.76656 62.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16236 50.76676 62.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16248 50.76672 62.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16269 50.76652 62.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16313 50.76637 62.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16328 50.76621 62.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16354 50.76638 62.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16375 50.76632 62.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16474 50.76618 62.24 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16505 50.76602 62.32 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16479 50.76603 62.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16570 50.76589 62.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.16559 50.76583 62.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.16954 50.76642 61.10 -1.73999
OBJECT_SHARED Models/lib/lamp10m.xml 7.16871 50.76557 62.18 -59.74
OBJECT_SHARED Models/lib/lamp10m.xml 7.16763 50.76577 62.03 254.25
OBJECT_SHARED Models/lib/lamp10m.xml 7.16645 50.76653 61.51 248.63
OBJECT_SHARED Models/lib/lamp10m.xml 7.16560 50.76658 61.66 248.63
OBJECT_SHARED Models/lib/lamp10m.xml 7.16477 50.76623 62.23 251.57
OBJECT_SHARED Models/lib/lamp10m.xml 7.16470 50.76649 62.02 249.23
OBJECT_SHARED Models/lib/lamp10m.xml 7.16224 50.76694 62.57 244.23
OBJECT_SHARED Models/lib/lamp10m.xml 7.16135 50.76728 62.60 244.54
OBJECT_SHARED Models/lib/lamp10m.xml 7.16054 50.76754 62.72 246.04
OBJECT_SHARED Models/lib/lamp10m.xml 7.15798 50.76779 62.81 -19.09
OBJECT_SHARED Models/lib/lamp10m.xml 7.15794 50.76738 63.10 37.69
OBJECT_SHARED Models/lib/lamp10m.xml 7.15663 50.76762 62.91 76.5
OBJECT_SHARED Models/lib/lamp10m.xml 7.15570 50.76799 62.45 -14.04
OBJECT_SHARED Models/lib/lamp10m.xml 7.15522 50.76765 62.64 253.14
OBJECT_SHARED Models/lib/lamp10m.xml 7.15187 50.76801 61.27 177.27
# END dsf2stg
