

OBJECT_STATIC EDDK-Tower.xml 7.13428111 50.86909042 73.5720 40.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 7.11923227 50.86777747 68.0436 264.0 0.0 -0.0

OBJECT_SHARED Models/lib/container6.ac 7.13243346 50.87170664 72.4863 40.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 7.13251565 50.87175007 72.4906 40.0 0.0 -0.0
OBJECT_SHARED Models/lib/container6.ac 7.13236277 50.87166827 72.4780 40.0 0.0 -0.0
OBJECT_SHARED Models/lib/chariot5.ac 7.13247943 50.87152367 72.5682 40.9 0.0 -0.0
OBJECT_SHARED Models/lib/cargobox_pkng.ac 7.13269281 50.87152009 72.5492 40.0 0.0 -0.0
OBJECT_SHARED Models/lib/cargo_pod_lot_lp.ac 7.13251106 50.87162910 72.903 40.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 7.13251578 50.86689528 73.0252 42.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 7.13094344 50.86809617 73.0089 42.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/UPSB767.ac 7.13191501 50.86726395 73.5455 42.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/UPSB767.ac 7.13143024 50.86769623 73.0767 42.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42.xml 7.12863633 50.86887434 72.0900 114.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42.xml 7.12902974 50.86907776 72.0104 114.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42.xml 7.12937250 50.86928060 72.0191 114.6 0.0 -0.0

# phantom F4 and Tornado IDS
# static aircraft needed
OBJECT_SHARED Models/Aircraft/m2000-B_lowpoly.ac 7.11381351 50.86168746 69.2004 96.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/m2000-B_lowpoly.ac 7.11356635 50.86192038 68.5968 144.0 0.0 -0.0

#star air
OBJECT_STATIC 767.ac 7.12824251 50.87565487 73.3743 132.0 0.0 -0.0
OBJECT_STATIC 767.ac 7.12876145 50.87532676 74.2593 132.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DHLB767.ac 7.12996205 50.87438293 71.2520 220.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/UPSB767.ac 7.13048493 50.87383760 71.5957 222.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B747cargo.xml 7.13097888 50.87335856 71.9798 222.8 0.0 -0.0
OBJECT_SHARED Models/lib/loader.ac 7.13093597 50.87330627 71.9329 47.3 0.0 -0.0



OBJECT_SHARED Models/Airport/ndb.ac 7.240225 50.804217 92.97 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0333333 50.8511111 52.8 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0888889 50.8122222 54.79 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2475 50.8375 154.43 180
OBJECT_SHARED Models/Airport/ils.xml 7.152247 50.867047 83.51 115.71
OBJECT_SHARED Models/Airport/ils.xml 7.164258 50.858444 93.28 42.71
OBJECT_SHARED Models/Communications/radio-medium.xml 7.1211111 50.8394444 -59.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.145517 50.861678 82.94 180
OBJECT_SHARED Models/Airport/marker.ac 7.167892 50.87345 93.55 180
OBJECT_SHARED Models/Airport/marker.ac 7.174575 50.849053 94.48 180
OBJECT_SHARED Models/Airport/marker.ac 7.240225 50.804217 92.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 7.0091667 50.8202778 -275.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 7.1202778 50.8369444 -356.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0941667 50.7561111 -378.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.1536111 50.8233333 -355.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.1088889 50.8175 40.37 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 7.2038889 50.8316667 62.35 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 7.11060323 50.87408744 -15.39 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 7.11074889 50.87382509 -15.55 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 7.1109045 50.8735591 -15.72 0
OBJECT_SHARED Models/Airport/localizer.xml 7.120706 50.859192 71.28 334.33
OBJECT_SHARED Models/Airport/localizer.xml 7.169064 50.852867 93.1 227.58
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11237526 50.86861874 68.42 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11249849 50.86729502 69.26 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11264724 50.86584017 69.16 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11281173 50.86450503 69.04 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11512333 50.86903495 67.47 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11542619 50.86761157 67.13 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11566458 50.86632313 67.13 0
#OBJECT_SHARED Models/Residential/grdimmeuble.xml 7.11584177 50.86439334 67.75 0
#OBJECT_SHARED Models/Residential/immeuble1.xml 7.13151469 50.8709081 72.88 131.4

#OBJECT_SHARED Models/Commercial/office.xml 7.12627307 50.87457025 70.1 41.7
#OBJECT_SHARED Models/Commercial/office.xml 7.12637476 50.87499306 70.11 41.9
#OBJECT_SHARED Models/Commercial/office.xml 7.12748419 50.87371592 70.73 42
#OBJECT_SHARED Models/Commercial/office.xml 7.12760691 50.87412535 70.75 41.9
#OBJECT_SHARED Models/Commercial/office.xml 7.12775575 50.87450186 70.79 41.9

#OBJECT_SHARED Models/Misc/generic_church_03.ac 7.0463889 50.87 53.92 180
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0009783 50.7745106 60.5 309.01
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0010202 50.8064529 53.72 43.55
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0012776 50.8026095 53.21 120.93
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0016218 50.7730427 56.66 308.85
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0016295 50.7968646 60.72 38.35
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0017068 50.7959857 58.88 5.35
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0018534 50.7965128 60.14 4.89
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0027121 50.7714982 59.09 308.86
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0033547 50.8001793 48.35 275.08
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0039532 50.7721843 61.37 308.91
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0040679 50.7711212 60.07 309.49
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0041444 50.808359 50.52 48.4
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0050519 50.770757 61.5 308.89
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0057591 50.7690826 59.63 308.66
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0059897 50.7962679 53.94 5.88
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0064283 50.7693516 59.06 309.14
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0071581 50.7696689 58.93 308.75
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0075948 50.8097855 51.51 288.73
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0077063 50.8113257 49.63 53.19
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0082478 50.7969142 52.57 5.63
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0083683 50.7670252 61.23 309.1
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0091569 50.8125677 49.92 59.22
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0093723 50.7669794 61.34 308.44
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0096901 50.7676658 61.3 309.06
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0098006 50.8127087 50.45 245.62
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0100409 50.7965283 51.55 5.02
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0101439 50.8138964 51.17 64.86
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0105257 50.796551 51.89 4.24
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0105387 50.8137933 51.56 246.73
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0108563 50.8087333 51.31 2.02
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0109122 50.765071 58.08 309.34
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.012081 50.764845 60.32 308.85
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0121363 50.7657875 59.58 309.02
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0130228 50.7645011 58.23 309.54
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0135171 50.796691 51.84 4.83
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0136686 50.7629344 56.76 308.79
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0143102 50.7631005 56.88 308.79
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0146534 50.763281 56.87 309.48
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.015003 50.7635128 56.81 309.18
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0153717 50.7973537 51.58 5.38
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0161429 50.7621073 57.78 308.54
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0164525 50.8108647 51.75 31.29
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0164533 50.7614039 57.43 308.74
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0167626 50.7604616 56.91 308.5
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0171391 50.796908 51.43 5.76
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.018061 50.7611906 57.7 309.03
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0184577 50.7602549 57.92 309.04
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0189424 50.7594493 58.17 309.04
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0197605 50.7580891 59.28 308.96
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0207006 50.7585497 61.15 309.18
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0209157 50.797163 52 6.66
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0211094 50.7587463 61.07 308.61
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0212511 50.79769 51.55 6.83
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0216367 50.8128714 52.63 57.54
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0223061 50.816635 48.53 54.01
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0227714 50.7557608 58.12 309.56
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0229318 50.7567809 58.32 308.96
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0235593 50.7973746 50.89 7.17
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0235944 50.755844 57.57 309.27
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0240925 50.7564111 56.88 308.92
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0254238 50.7975217 49.33 5.51
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0255591 50.7980961 49.99 7.26
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0256817 50.7535535 58.88 309.31
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0257823 50.821537 50.99 304.21
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0262294 50.7538078 58.78 308.64
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0265205 50.7540093 58.73 308.72
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0267951 50.7975807 48.36 5.29
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0269593 50.7541632 58.66 308.38
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0275652 50.7520704 59.29 312.77
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0275676 50.8198777 56.04 338.47
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0280524 50.7523304 59.29 315.31
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0281831 50.8199656 57.15 12.74
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0282888 50.7525834 59.18 311.53
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0285203 50.8184191 51.93 25.91
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0287875 50.7526753 58.86 307.39
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0296369 50.7515651 59.52 322.64
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0296884 50.7509786 59.61 48.87
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0297623 50.7516493 59.52 314.94
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0299033 50.7517358 59.51 306.92
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0303399 50.8202736 56.4 21.44
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0304857 50.7515563 59.58 48.87
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0306058 50.7510404 59.67 316.55
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0307861 50.7511436 59.67 116.66
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0309332 50.7512851 59.66 349.46
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0309407 50.8192108 54.59 47.96
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0311381 50.8205664 54.78 30.14
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0315072 50.8209785 53.7 266.49
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0316016 50.8202736 54 68.55
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0316915 50.8228753 53.41 235.33
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0320144 50.7511578 59.75 3.42
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0321595 50.8214936 55.12 176.14
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0338933 50.8234998 54.03 204.37
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.03473 50.8213842 57.69 178.21
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0360679 50.7519609 58.18 47.88
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.03654 50.7983021 46.9 4.77
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0365667 50.8213896 56.21 160.25
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0366148 50.7988347 47.38 22.32
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0371033 50.8244269 55.2 203.92
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0371666 50.7553384 56.81 45.99
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0384823 50.8248014 55.76 202.84
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.039279 50.8199635 55.27 139.02
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0403141 50.8007008 54.77 39.48
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0403735 50.8252944 55.36 203.45
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0404937 50.798427 50.67 4.58
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0413122 50.7559737 60.07 13.01
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0420256 50.818391 56.19 134.8
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0436351 50.8262324 54.91 204.49
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.043919 50.8026374 56.67 39.85
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0442572 50.816813 56.36 132.35
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0448484 50.7987307 50.86 5.91
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0449428 50.7564787 57.77 347.06
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0465568 50.8152508 56.66 132.93
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.046931 50.8271812 54.75 203.86
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0478697 50.7989151 57.17 6.3
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0485226 50.754691 61.3 322.64
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0487169 50.8051217 56.84 38.76
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0490551 50.8135538 56.2 132.37
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0500367 50.8280229 53.98 203.96
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0514669 50.8118508 55.25 132
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0521995 50.7992546 57.48 3.7
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0524669 50.7528487 58.86 328.61
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0528564 50.7992569 57.33 3.84
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0530885 50.8289097 54.05 204.31
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0537466 50.8076222 57.82 39.09
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0555954 50.8089709 58.52 172.53
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0556889 50.7518393 60.46 335.21
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0558335 50.8087281 58.94 40
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0563798 50.8298315 54.35 203.36
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0565612 50.8298797 54.19 202.82
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0569817 50.7995934 57.3 7.62
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0569902 50.7514857 61.91 336.91
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0586389 50.8102147 59.69 212.89
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.059234 50.8305904 53.02 202.83
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0609595 50.7504228 60.58 10.96
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0610072 50.799946 56.47 6.34
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0623926 50.8314306 54.52 202.67
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0642694 50.813203 58.83 39.37
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0643412 50.7525515 60.55 46.52
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0644871 50.7526547 60.41 48.19
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0648009 50.8001467 54.84 3.47
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0657485 50.8323088 53.06 202.48
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.068217 50.8002281 53.36 3.88
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0690101 50.8331599 52.68 202.23
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.069033 50.8156163 58.03 39.24
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0723232 50.8340056 53.59 202.23
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0723368 50.800483 51.62 5.84
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0729126 50.8176552 60.91 19.88
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0755418 50.8348458 54.3 202.08
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0766026 50.8007705 50.03 4.59
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0785133 50.8357397 54.18 272.99
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0788394 50.8356747 54.09 217.96
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0788778 50.8176552 62.89 0.33
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0791843 50.8355898 54 273.74
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0800959 50.8008899 55.74 2.38
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.080659 50.8342219 53.63 135.57
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0809352 50.8344297 53.67 316.11
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.082719 50.8390733 44.05 232.91
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0830794 50.8397399 46.14 52.93
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0836217 50.8394274 44.86 232.93
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0837918 50.8325252 50.21 138.95
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0839412 50.8009604 50.47 2.48
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0840595 50.8326896 49.25 318.7
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0859119 50.8420001 51.73 52.11
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0859977 50.8416857 51.32 232.32
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0861366 50.8414599 51.06 232.36
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0884215 50.8011231 49.6 2.7
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0887614 50.8440054 52.29 232.77
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0887614 50.8443522 52.37 52.5
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0889003 50.8437525 51.89 233.03
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0900101 50.8177366 49.1 0.74
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0919234 50.8012045 49.86 2.73
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0923492 50.847295 51.99 53.24
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0926152 50.8471758 51.76 233.19
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0927455 50.847015 51.81 233.48
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0935275 50.8749834 52.98 94.27
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0938193 50.8724432 53.17 94.11
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.094051 50.8741385 53.22 274.17
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0941283 50.8697079 54.61 94.33
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0942913 50.8719395 54.01 273.88
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0943334 50.8270081 54.22 347.22
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0943748 50.8266159 55.77 138.52
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0943943 50.8741439 53.9 274.28
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.094463 50.8670699 52.4 94.55
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0945231 50.8697404 55.12 274.31
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0946518 50.8719557 54.42 274
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0948149 50.867552 53.76 274.52
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0948235 50.8641934 52.96 94.2
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0948836 50.8697296 55.89 274.15
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0950724 50.8653527 53.49 274.37
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0951239 50.8613926 54.07 94.05
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0952183 50.8670699 53.75 274.49
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0953462 50.8271871 54.71 15.63
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0953471 50.8631533 53.49 274.35
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0954146 50.8589044 52.74 95.02
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0954234 50.8263467 56.23 269.19
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.095596 50.8610133 54.07 273.77
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.095596 50.8640038 53.88 274.29
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0957867 50.8589536 53.35 274.49
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0957925 50.8268997 55.2 247.14
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0958062 50.8564799 54.2 95.02
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0958319 50.8266776 55.74 104.24
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0958878 50.8614522 55.32 273.69
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0959664 50.8551091 53.34 93.51
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0960071 50.8253979 54.98 304.13
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0960226 50.8574451 55.09 275.47
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0961131 50.8589525 54.86 274.01
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0961237 50.8259511 55.01 121.46
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0963036 50.8555349 52.75 275.31
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.096306 50.8507415 53.51 253.44
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0963179 50.8013673 51.57 2.74
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0964201 50.8566315 54.63 274.72
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0966087 50.85517 53.02 274.66
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0966664 50.8506819 54.15 233.89
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0969747 50.8506405 54.24 233.63
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0970288 50.8177999 54.5 357.86
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0975091 50.8245141 53.02 317.79
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0980377 50.8248884 53.1 138.75
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0997941 50.8014486 53.03 1.89
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1008136 50.8226706 54.96 318.88
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1011125 50.8228532 55.03 138.58
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.101325 50.823072 55.04 138.74
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1033389 50.8015137 54.25 3.8
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1035541 50.8179155 55.27 179.06
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1039464 50.8209626 53.78 319.21
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1042362 50.8211164 53.83 138.65
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1045437 50.8212827 53.9 138.47
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1071326 50.8017632 55.96 22.33
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1072474 50.8178774 52.94 223.81
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1072938 50.8190377 52.94 268.55
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.107627 50.8192311 52.95 130.73
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1078653 50.819412 53.26 136.26
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1096541 50.8172446 55.79 134.34
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1099975 50.8180291 55.34 134.25
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1104628 50.8034503 57.02 41.11
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1125856 50.8169207 56.57 340.42
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1134841 50.8052619 54.67 42.56
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1148401 50.8159577 58.68 325.94
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1162535 50.8068171 54.71 41.32
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1191112 50.8131954 56.39 142.87
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1195977 50.8086546 56.94 40.69
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1196388 50.813908 56.95 327.23
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1225657 50.8113552 56.95 144.66
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.122576 50.8102546 56.94 40.37
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1244453 50.8120478 56 325.91
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.125314 50.8108511 56.08 145.95
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1256625 50.8102001 57.05 150.83
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1288073 50.8093597 58.24 145.66
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1288383 50.8091425 58.07 150.5
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1292518 50.8097847 58.66 323.31
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1324947 50.8077432 61.57 136.42
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1324981 50.8077488 61.55 140.62
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1328843 50.8080742 60.62 319.85
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1356309 50.8058287 55.41 126.01
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1360411 50.806174 55.13 306.84
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1366635 50.8038448 53.63 121.02
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1376908 50.8031763 52.97 117.03
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1384443 50.8032286 53.23 297.27
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1389123 50.8011706 52.35 117.49
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1397507 50.800719 52.45 117.57
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1401609 50.8011239 53.46 297.62
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1410237 50.7985504 51.31 117.63
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1415789 50.7984731 52.09 117.48
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1417746 50.7992036 53.96 313.32
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1432725 50.7959084 53.91 150.81
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1435015 50.796162 54.26 150.75
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1435273 50.7969921 54.78 99.7
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.143699 50.7963573 54.55 142.07
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1466628 50.7960332 52.6 183.78
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1471579 50.7963139 51.86 184.05
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1472438 50.7965309 51.84 184.22
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1478514 50.7968654 51.91 346.11
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.151538 50.796261 54.23 184.08
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1518682 50.7970227 53.02 3.67
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1518958 50.7965418 53.74 184.17
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1518958 50.7967371 53.44 184.03
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1561643 50.7964618 53.87 183.78
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1563161 50.7967371 54.19 183.61
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1563762 50.7969378 53.89 183.75
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1579536 50.7972777 55.06 5.79
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1604495 50.7970934 54.89 183.53
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1604816 50.7966354 57.75 184.17
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1605181 50.7968872 54.97 183.75
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1631464 50.7975056 56.44 2.07
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.164535 50.7972561 59.78 184.57
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1645522 50.7970771 60.24 184.91
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1646615 50.7968524 60.92 185.47
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1680347 50.7970857 63.69 179.28
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1680712 50.7972941 62.73 179.22
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1680712 50.7974731 61.99 179.19
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1681399 50.7976196 61.19 357.9
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1683821 50.7981783 58.67 0.44
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1714358 50.7970283 56.33 172.75
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1714873 50.7972019 55.84 173.38
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1715731 50.7973809 55.31 353.93
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1729912 50.7978256 55 353.93
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1730494 50.8057727 58.51 324.94
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1731696 50.7966485 56.11 171.46
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1745171 50.8051218 59.79 318.3
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1747489 50.796757 58.52 173.96
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.174869 50.796974 58.41 174.09
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1752553 50.7971422 57.75 354.14
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1770058 50.7975926 56.04 354.75
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1774182 50.8030606 57.21 335.83
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1774932 50.7961959 56.64 171.22
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1776843 50.8030606 57.21 336.8
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.178038 50.7975327 55.61 345.35
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1781821 50.7969523 55.88 354.25
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1781993 50.796578 56.1 174.79
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1781993 50.7967625 55.99 174.17
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1802335 50.8013682 57.38 312.86
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.181006 50.8034726 60.98 284.49
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1818706 50.7957999 55.39 172.45
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1820016 50.7965129 54.75 174.07
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1820531 50.7963339 54.68 174.28
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1822591 50.7966974 54.17 354.35
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1825509 50.8054578 66.28 63.73
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1830763 50.7961113 53.42 350.53
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1831197 50.799352 54.54 312.14
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1843362 50.802008 58.64 145.58
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1847739 50.8082946 68.01 66.31
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.185175 50.7955449 59.19 157.18
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1852889 50.7978366 52.58 312.14
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1863017 50.8108057 64.49 64.86
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1870073 50.7963337 57.93 20.3
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1870227 50.7963661 57.96 116.78
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1874228 50.786832 58.38 260.92
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1877924 50.7882936 56.98 260.91
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1878724 50.8004999 56.13 157.54
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1879635 50.7889699 57.03 262.39
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.188324 50.7910915 55.63 258.67
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.188681 50.7933444 56.58 321.32
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1888251 50.7941092 56.55 137.3
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1888901 50.7936648 56.58 141.94
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1888938 50.8137289 59.09 55.04
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.189251 50.7930664 55.53 257.18
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1897574 50.795063 56.52 262.01
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1901093 50.7969075 56.71 246.21
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1902033 50.7951731 56.64 130.91
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1914907 50.7924061 57.64 142.04
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1915631 50.815692 60.52 50.73
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1917623 50.7984766 58.53 60.46
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.191831 50.7990191 58.28 85.42
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1921177 50.7983831 58.33 249.4
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1921263 50.799007 58.09 269.5
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1921296 50.7932574 57.49 144.63
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1923834 50.7933936 57.46 131.16
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1925464 50.7934641 57.45 131.15
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1930824 50.7998652 57.89 130.94
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1931167 50.7994204 57.79 92.79
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.193848 50.7907292 56.19 321.89
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1943269 50.8179371 65.02 51.24
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1947695 50.7916682 56.28 134.47
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.194924 50.7906807 56.84 141.74
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1949669 50.7917279 57.44 134.44
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1953654 50.7909407 57.83 135.3
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1964432 50.7907079 58.8 138.26
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1966148 50.790773 58.74 138.04
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1986318 50.7888468 59.26 141.96
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1986404 50.7884018 60.29 325.48
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1988416 50.7890416 58.97 145.93
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1989274 50.8368367 67.23 260.86
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1990181 50.7892808 58.48 145.2
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1990867 50.7893948 58.22 145.39
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1992879 50.8337469 60.56 95.24
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1999574 50.829898 61.37 96.57
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2006011 50.8265204 62.2 98.05
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2008593 50.8255174 63.25 96.62
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2011247 50.8231209 66.02 252.18
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2026911 50.7880276 56.68 151.64
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2027297 50.8426362 68.21 58.51
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2028002 50.7867899 59 328.5
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2030988 50.7876525 57.35 152.7
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2032324 50.7878429 57.53 151.64
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2033354 50.7879786 57.67 152.2
#OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2046352 50.8440453 63.72 49.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12570378 50.87462241 69.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12616414 50.87429476 70.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12623005 50.87339146 70.2 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12661878 50.87397626 70.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12708419 50.87364511 70.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12749321 50.87335674 70.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12964662 50.87008169 72.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13001773 50.87196922 72.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.1302443 50.87089186 72.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.1303171 50.87175994 72.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13062672 50.87154046 72.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13143444 50.87008487 72.9 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13173165 50.87008642 73.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13250736 50.87035586 73.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13420645 50.86876506 74.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13441793 50.86861265 74.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13461187 50.86847369 74.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13640471 50.86774079 75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13643434 50.86826916 75.02 283
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13643851 50.86831915 75.02 0

#OBJECT_SHARED Models/Communications/mil-antena-45m.xml 7.13411644 50.8690052 74.07 0

OBJECT_SHARED Models/Trees/coniferous-tree.xml 7.12092076 50.86150793 70.65 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 7.12099387 50.86142074 70.7 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 7.12101118 50.86131446 70.74 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12017806 50.86679297 68.84 192
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12064107 50.86564884 69.32 192
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12111885 50.86446042 69.82 188
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12156854 50.86333856 70.3 216
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.1252388 50.87442909 69.65 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12613018 50.87379085 70.11 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12685759 50.87190052 70.65 48
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.1272248 50.87300309 70.68 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12777229 50.87481238 70.77 220
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12796289 50.87112788 71.22 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.1292775 50.87374969 71.56 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12954713 50.87134024 71.93 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13081733 50.87043285 72.61 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13122283 50.87238304 72.62 216
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13219645 50.86944244 73.27 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13313005 50.87101403 73.58 220
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13417359 50.86695827 74.12 296
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13493644 50.86973815 74.37 219.5
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13502158 50.86740183 74.43 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.13685892 50.8683703 75.2 216
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 7.12116647 50.86365286 70.07 288
#OBJECT_SHARED Models/Airport/thangar2.ac 7.13195818 50.86974776 73.14 40
#OBJECT_SHARED Models/Airport/thangar2.ac 7.13267896 50.87013059 73.44 40
#OBJECT_SHARED Models/Airport/thangar2.ac 7.13292893 50.86905441 73.6 41.3
#OBJECT_SHARED Models/Airport/thangar2.ac 7.13363317 50.86944544 73.88 41.2
OBJECT_SHARED Models/Aircraft/superfrelon.xml 7.12008406 50.86584968 69.05 285.5
OBJECT_SHARED Models/Aircraft/dauphin.ac 7.12098586 50.86382202 69.97 288
#OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 7.1182364 50.86823788 67.68 194.6
#OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 7.11866191 50.86723882 68.12 194.5
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 7.12057571 50.86243391 70.24 194.5
#OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 7.12331491 50.874565 68.8 240.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 7.12774796 50.87061801 71.19 10
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 7.12806476 50.87101077 71.28 311.3
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 7.12812962 50.8702501 71.39 72.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml 7.12883333 50.87028306 71.71 129.8
OBJECT_SHARED Models/Residential/ad1.xml 7.12173071 50.86184072 70.8 14.4
OBJECT_SHARED Models/Residential/ad1.xml 7.13615427 50.867695 74.89 310.8
OBJECT_SHARED Models/Residential/ad1c.xml 7.13000105 50.87066647 72.22 41.8
OBJECT_SHARED Models/Residential/ad2.xml 7.13011231 50.87047374 72.29 312
OBJECT_SHARED Models/Residential/ad2.xml 7.13422553 50.86883672 74.11 42.2
#OBJECT_SHARED Models/Aircraft/B747_services.xml 7.1287303 50.87080177 71.6 40.7
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 7.1209512 50.8636299 70.01 285.9
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 7.13641261 50.86799759 75 220
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13037761 50.86988729 72.46 356.1
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13067205 50.86947717 72.61 128.8
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13366098 50.86757897 73.92 343.9
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13420987 50.86777062 74.12 220.1
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13433554 50.86775938 74.17 219.1
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13445545 50.86774321 74.21 220
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 7.12117201 50.8614226 70.76 104.1
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 7.12160532 50.86159365 70.84 11.4
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 7.135877 50.86834523 74.78 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 7.13596588 50.86829413 74.81 0
OBJECT_SHARED Models/Aircraft/MD11_services.xml 7.12022984 50.86604412 69.06 0
#OBJECT_SHARED Models/Misc/Pont_2.xml 7.13092157 50.86944717 72.72 131.8
#OBJECT_SHARED Models/Misc/Tete_pont.xml 7.13050206 50.8697419 72.52 131.4
#OBJECT_SHARED Models/Misc/Tete_pont.xml 7.1334635 50.86761476 73.84 312
#OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 7.11397087 50.87275996 64.95 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 7.11042951 50.86750426 66.94 90.5
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 7.11080895 50.86563814 68.7 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 7.11406549 50.86868221 68.61 180
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 7.11422697 50.86692324 67.68 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 7.11448765 50.86375112 68.43 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 7.11519988 50.86543125 67.6 268
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10649856 50.86753544 57.2 180
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10650397 50.85455326 59.62 87.5
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10657413 50.86449941 58.64 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10755865 50.87394939 62.12 96
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10799937 50.8706396 61.41 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10828065 50.8612796 64.57 94.9
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10830718 50.857356 59.87 0
#OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 7.12030934 50.86496249 69.39 284
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.13401752 50.86903781 74.03 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.13407031 50.8689381 74.05 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.13417258 50.86907268 74.09 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.13422765 50.86898073 74.11 0
OBJECT_SHARED Models/Effects/strobe10000.xml 7.13410995 50.8689991 74.07 0
OBJECT_SHARED Models/Effects/strobe10000.xml 7.13411562 50.86900913 74.07 0
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 7.12146252 50.86151408 70.82 273.1
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.1158218 50.86930003 66.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.11602285 50.86833978 66.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.11623528 50.86742596 67.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.11651791 50.86617732 67.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.11671805 50.86514662 67.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.11693051 50.86421517 68.67 0
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 7.0091667 50.8202778 54.02 180
OBJECT_SHARED Models/Residential/cube-apartment.ac 7.13411511 50.86900063 74.07 41.8
OBJECT_STATIC orly-centrale.xml 7.11833809 50.868909 67.57 104.7
OBJECT_STATIC orly-centrale.xml 7.11874289 50.86897524 67.73 105.4
OBJECT_STATIC orly-centrale.xml 7.11914564 50.869044 67.88 104
OBJECT_STATIC orly-centrale.xml 7.12508516 50.87357783 69.67 40.9
OBJECT_STATIC orly-centrale.xml 7.12534187 50.87339058 69.8 40.7
OBJECT_STATIC orly-centrale.xml 7.12562256 50.87318785 69.95 40.9
OBJECT_STATIC orly-centrale.xml 7.12849506 50.87103095 71.47 41.7
OBJECT_STATIC orly-centrale.xml 7.12877336 50.87082938 71.62 41.3
OBJECT_STATIC orly-centrale.xml 7.12905438 50.87062781 71.77 40.9
OBJECT_STATIC eddc-apron1-version1.6.ac 7.12919525 50.87212121 71.69 220.8
OBJECT_STATIC EDHL_Hangar_H.xml 7.13089164 50.87045083 72.64 41.8
OBJECT_STATIC kosh-tower.xml 7.13411931 50.86900406 74.07 132.1
OBJECT_STATIC moffett-hangar-n-211.xml 7.11975044 50.86606344 68.87 103.6
OBJECT_STATIC moffett-hangar-n-211.xml 7.12068897 50.86371151 69.89 105
OBJECT_STATIC EDKB-TowerBuilding.ac 7.16492886 50.76666733 61.81 250.6
OBJECT_STATIC EDKB-Tankstelle.ac 7.16459788 50.76674516 61.86 70.3
OBJECT_STATIC ALT-Building.ac 7.1629616 50.76697364 62.26 60.6
OBJECT_STATIC EDKB-HangarBuilding.ac 7.165849 50.76653247 61.65 251
OBJECT_STATIC EDKB-HangarBuilding-b.ac 7.166584 50.76650487 61.47 251.1
OBJECT_STATIC EDKB-Hangar-Sued-1-3.ac 7.16910882 50.76605641 61.54 340.8
OBJECT_STATIC EDKB-BP-Tower.ac 7.15593637 50.76804681 62.48 72.8
OBJECT_STATIC egkk_build_3.xml 7.13394474 50.86981554 73.99 41.4
OBJECT_STATIC egkk_build_3.xml 7.13441656 50.86947337 74.18 41.3
OBJECT_STATIC egkk_build_3.xml 7.13489076 50.86913079 74.36 41.4
OBJECT_STATIC egkk_build_3.xml 7.13536759 50.86879154 74.55 41.7
OBJECT_STATIC egkk_maint_1_1.xml 7.12672251 50.87272563 70.49 40.3
OBJECT_STATIC egkk_maint_1_1.xml 7.13216307 50.87113934 73.14 41.8
OBJECT_STATIC egkk_maint_1_1.xml 7.13321241 50.87039351 73.65 41.4
OBJECT_STATIC egkk_office.xml 7.13161807 50.86922224 73.03 131.4
OBJECT_STATIC egkk_office.xml 7.13238368 50.86867067 73.38 130.8
OBJECT_STATIC egkk_office.xml 7.13314908 50.86811307 73.72 131.2
OBJECT_STATIC LIDT_Hangarsud.ac 7.13641749 50.8678403 75.01 310.8
OBJECT_STATIC LSZS_Hngrnord.xml 7.1359347 50.86790325 74.8 221.3
OBJECT_STATIC iruej_bldg_2.xml 7.13054439 50.87274768 72.26 222.2
OBJECT_STATIC iruej_bldg_2.xml 7.13202182 50.87170618 73.05 221.9


#OBJECT_SIGN {@R}14R-32L|{@L}D 7.12060247 50.87012199 68.24 344
#OBJECT_SIGN {@L}D{@R}14R-32L 7.12114921 50.86993634 68.5 312
#OBJECT_SIGN {@Y,@lu}TERM{@lu}|{@L}B 7.12164116 50.87112422 68.49 312.8
#OBJECT_SIGN {@L}D{@R}14R-32L 7.1216462 50.87113052 68.49 120
#OBJECT_SIGN {@L}B|{@Y,@ru}CARGO{@ru}|T 7.12209682 50.87080858 68.74 304
#OBJECT_SIGN {@R}14R-32L|{@L}D 7.12210818 50.87081229 68.74 144
#OBJECT_SIGN {@Y,@l}D|MIL|{@L}32L 7.12242724 50.86941229 69.13 24
#OBJECT_SIGN {@L}32L|{@Y}TERM|CARGO|C{@r} 7.12274925 50.86991459 69.17 24
#OBJECT_SIGN {@L}C{@R}06-24 7.12364713 50.86074724 71.85 192
#OBJECT_SIGN {@L}C|{@Y}MIL 7.12364956 50.86074425 71.5 12
#OBJECT_SIGN {@L}C{@R}06-24 7.12429549 50.86106579 72.01 216
#OBJECT_SIGN {@L}C|{@Y}MIL 7.12430674 50.86105658 71.92 48
#OBJECT_SIGN {@L}C|{@R}{@lu}32L-14R{@lu} 7.12466359 50.86005885 72.19 168
#OBJECT_SIGN {@L}C|{@R}06-24 7.12499761 50.86001109 72.13 72
#OBJECT_SIGN {@L}C{@R}06-24 7.12504543 50.86143143 71.92 264
#OBJECT_SIGN {@L}C|{@Y}MIL 7.12504947 50.86143037 71.92 76
#OBJECT_SIGN {@Y,@l}T|{@L}14R 7.12547542 50.86802843 70.61 240
#OBJECT_SIGN {@L}C|{@R}{@lu}32L-14R{@lu} 7.12552371 50.8602769 72.37 168
#OBJECT_SIGN {@L}24{@Y}MIL{@r} 7.12648262 50.86120545 72.39 96
#OBJECT_SIGN {@L}32L|{@Y}T{@r} 7.12700133 50.86697552 71.37 24
#OBJECT_SIGN {@Y,@lu}A4|{@L}E 7.13364744 50.87439672 73.65 240
#OBJECT_SIGN {@Y}{@l}T|{@L}06 7.13441261 50.86359688 74.4 296
#OBJECT_SIGN {@Y,@l}E|{@L}A4|{@Y}TERM_E{@ru} 7.13564134 50.87366123 74.7 88
#OBJECT_SIGN {@L}24{@Y}T{@r} 7.13564782 50.86397166 74.58 108
#OBJECT_SIGN {@R,@ru}06-24{@ru}|{@L}C 7.13612431 50.85821047 75.42 96
#OBJECT_SIGN {@L}14R|{@Y}C{@r} 7.13704005 50.85932582 75.75 216
#OBJECT_SIGN {@Y,@l}C|{@L}32L 7.13741926 50.85906469 75.85 48
#OBJECT_SIGN {@L}14L{@Y}A4{@ru} 7.1374534 50.87427699 75.68 200
#OBJECT_SIGN {@R}32L-14R|{@L}C 7.13745495 50.85850262 75.94 288
#OBJECT_SIGN {@L}E|{@Y}A{@ru} 7.13878414 50.87033133 76.21 216
#OBJECT_SIGN {@Y,@lu}D{@L}A|{@R,@lu}}24-06{@lu}{@Y}D{@l} 7.13889271 50.86982915 76.23 240
#OBJECT_SIGN {@L}C|{@R}32L-14R 7.13902252 50.85922927 76.34 152
#OBJECT_SIGN {@Y,@lu}D{@L}E|{@R,@lu}}24-06{@lu}{@Y}D{@ld} 7.14008043 50.87006388 76.85 240
#OBJECT_SIGN {@Y}{@lu}A4{@L}32R 7.14039217 50.87220528 77.19 72
#OBJECT_SIGN {@Y,@l}E|{@L}A3|{@Y}CARGO{@u}|TERM_E{@ru} 7.14214582 50.86935065 77.86 76
#OBJECT_SIGN {@Y}{@l}A|{@L}06 7.1424377 50.86604209 77.67 312
#OBJECT_SIGN {@L}A|{@R}24-06|{@Y}A{@u} 7.14246822 50.86659919 77.74 216
#OBJECT_SIGN {@Y}A{@u}|{@R}24-06|{@L}A| 7.14290248 50.86691226 77.97 232
#OBJECT_SIGN {@L}24{@Y}A{@r}_CARGO 7.14367025 50.86663983 78.34 96
#OBJECT_SIGN {@L}E|{@R}24-06|{@Y}A{@ru} 7.14383701 50.86687313 78.46 216
#OBJECT_SIGN {@L}A|{@Y}CARGO_A{@u}|TERM_E{@ru}|{@R}06-24 7.14415875 50.86537375 78.45 48
#OBJECT_SIGN {@L}14L{@Y}A3{@r} 7.14425406 50.86957979 79.03 192
#OBJECT_SIGN {@Y}A{@ru}|{@R}24-06|{@L}E 7.14434607 50.86722146 78.76 240
#OBJECT_SIGN {@R}14-32|{@L}A3|{@Y}D{@Y,@lu} 7.14437845 50.86862657 78.88 242.6
#OBJECT_SIGN {@Y,@lu}D|{@L}A3|{@R}14L-32 7.1444892 50.86907039 79.1 264
#OBJECT_SIGN {@R}06-24|{@L}A|{@Y}TERM_E{@ru}|CARGO_A{@u} 7.14470473 50.86568419 78.75 32
#OBJECT_SIGN {@L}A|{@R,@r}32L-14R{@r} 7.14545023 50.86451622 79.05 216
#OBJECT_SIGN {@L}24{@Y}E{@r}_TERM 7.14546147 50.86698261 79.33 108
#OBJECT_SIGN {@Y}{@l}MIL|{@L}A 7.14607735 50.86409087 79.3 48
#OBJECT_SIGN {@Y}A{@l}|C{@u}|{@L}D|{@Y}TERM{@r}|CARGO{@r}|A{@r} 7.14639937 50.86474745 79.56 112
#OBJECT_SIGN {@Y}{@lu}A3{@L}32R 7.14670234 50.86785296 80.17 68
#OBJECT_SIGN {@Y,@l}A|{@L}D|{@Y}C{@u}|A{@r}CARGO{@r}|TERM{@r} 7.1467545 50.86452742 79.68 144
#OBJECT_SIGN {@Y,@lu}A_C|{@L}D 7.14852934 50.86545777 80.85 120
#OBJECT_SIGN {@L}14L|{@Y}D|MIL{@r} 7.14924187 50.86611762 81.4 192
#OBJECT_SIGN {@Y}{@l}MIL|D|{@L}32R 7.14993656 50.86563884 81.75 72
#OBJECT_SIGN {@L}D{@R}32R-14L{@Y}C{@u} 7.15061166 50.86635266 82.27 120
#OBJECT_SIGN {@Y}C{@u}{@R}32R-14|{@L}D 7.15079056 50.8661868 82.15 120
#OBJECT_SIGN {@Y,@l}A2|{@L}A 7.15131886 50.86108428 81.96 240
#OBJECT_SIGN {@L}14L{@Y}A2{@ru} 7.15159694 50.86447986 82.62 216
#OBJECT_SIGN {@Y,@l}A|{@L}A2|{@Y}CARGO_TERM|A{@r} 7.15227765 50.86089572 82.54 96
#OBJECT_SIGN {@L}A2|{@Y}A{@ru} 7.15333231 50.86137478 83.31 180
#OBJECT_SIGN {@Y}D{@r} 7.15335688 50.87118818 85.14 288
#OBJECT_SIGN {@L}D|{@R}24-06|CAT_II-III 7.15439101 50.87016039 85.86 168
#OBJECT_SIGN {@L}06|{@Y}D{@r} 7.15444503 50.86917774 85.67 288
#OBJECT_SIGN {@L}14L|{@Y}A2{@rd} 7.15505645 50.86207264 84.67 216
#OBJECT_SIGN {@L}D|{@R}24-06|CAT_II-III 7.15556011 50.87010956 86.77 192
#OBJECT_SIGN {@Y}C{@r} 7.15600288 50.86834354 86.73 204
#OBJECT_SIGN {@Y}{@lu}A2{@L}32R 7.15767223 50.86025971 86.43 68
#OBJECT_SIGN {@Y,@l}A1|{@L}A 7.15926064 50.85558163 86.9 240
#OBJECT_SIGN {@Y,@l}A|{@L}A1|{@Y}CARGO_TERM|A{@r} 7.16008057 50.85556199 87.55 120
#OBJECT_SIGN {@L}14L{@Y}A1{@r} 7.16215105 50.85717789 89.63 216
#OBJECT_SIGN {@L}14L{@Y}A{@ru} 7.16329193 50.85637588 90.42 192
#OBJECT_SIGN {@Y}{@lu}A1{@L}32R 7.16333904 50.85633462 90.68 64
#OBJECT_SIGN {@L}A{@R}32R-14L|CAT_II-III 7.16446696 50.85456583 91.1 0
#OBJECT_SIGN {@L}A{@R}32R-14L|CAT_II-III 7.16499084 50.85433064 91.49 296

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac 7.11884 50.86086 69.93 165.37
OBJECT_SHARED Models/lib/cars14.ac 7.12150 50.86117 71.06 291.8
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.13537 50.86742 74.41 131.42
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.13552 50.86748 74.47 134.03
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.13263 50.86936 73.12 222.07
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.13276 50.86927 73.18 220.1
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13211 50.86944 72.90 220.32
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13205 50.86949 72.86 221.76
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13227 50.86967 72.93 219.99
OBJECT_SHARED Models/lib/20_spaces_dual.ac 7.13073 50.87086 72.09 41.85
OBJECT_SHARED Models/lib/20_spaces_dual.ac 7.13018 50.87124 71.79 41.85
OBJECT_SHARED Models/lib/20_spaces_dual.ac 7.12981 50.87128 71.61 41.85
OBJECT_SHARED Models/lib/20_spaces_dual.ac 7.13038 50.87088 71.93 41.85
OBJECT_SHARED Models/lib/cars7.ac 7.12707 50.87209 70.21 312.93
OBJECT_SHARED Models/lib/cars14.ac 7.12854 50.87217 70.87 222.63
OBJECT_SHARED Models/lib/cars14.ac 7.12678 50.87308 69.87 128.66
OBJECT_SHARED Models/lib/cars14.ac 7.12697 50.87290 70.00 308.52
OBJECT_SHARED Models/lib/fuel-truck.xml 7.12053 50.87371 66.94 122.01
OBJECT_SHARED Models/lib/fuel-truck.xml 7.12018 50.87422 66.68 70.87
OBJECT_SHARED Models/lib/fuel-truck.xml 7.12017 50.87465 66.57 63.97
OBJECT_SHARED Models/lib/fuel-truck.xml 7.12005 50.87411 66.65 248.63
OBJECT_SHARED Models/lib/fuel-truck.xml 7.11979 50.87412 66.55 72.98
OBJECT_SHARED Models/lib/fuel-truck.xml 7.11978 50.87408 66.54 77.47
OBJECT_SHARED Models/lib/fuel-truck.xml 7.11868 50.87409 66.10 118.93
OBJECT_SHARED Models/lib/fuel-truck.xml 7.11891 50.87404 66.21 124.51
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.11995 50.87383 66.68 32.47
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.11936 50.87394 66.42 31.83
OBJECT_SHARED Models/lib/cars7.ac 7.11639 50.86687 68.17 106.9
OBJECT_SHARED Models/lib/cars14.ac 7.11748 50.86586 67.80 198.26
OBJECT_SHARED Models/lib/cars14.ac 7.11782 50.86521 68.18 198.26
OBJECT_SHARED Models/lib/cars14.ac 7.11810 50.86469 68.47 198.26
OBJECT_SHARED Models/lib/cars14.ac 7.11852 50.86391 68.92 198.26
OBJECT_SHARED Models/lib/fuel-truck.xml 7.13430 50.86671 74.06 294.31
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.13278 50.86712 73.45 132.8
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13237 50.86751 73.25 60.95
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13231 50.86754 73.23 58
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13124 50.86819 72.71 231.01
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13118 50.86823 72.68 232.7
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13013 50.86962 72.04 128.29
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.13030 50.86968 72.09 121.33
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.12972 50.87066 71.67 227.12
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.12968 50.87069 71.65 226.59
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.12893 50.87166 71.14 217.48
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.12890 50.87170 71.12 220.6
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.12716 50.87188 70.30 227.29
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.12424 50.87322 68.68 223.09
OBJECT_SHARED Models/lib/fuel-truck.xml 7.12454 50.87339 68.77 315
OBJECT_SHARED Models/lib/fuel-truck.xml 7.12576 50.87268 69.48 137.73
OBJECT_SHARED Models/lib/fuel-truck.xml 7.12635 50.87157 70.01 223.6
OBJECT_SHARED Models/lib/chariot5.ac 7.13564 50.86935 74.44 314.19
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12276 50.87447 67.71 338.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12248 50.87476 67.52 235.71
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.11912 50.86878 67.68 299.36
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.11919 50.86773 68.05 189.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.11926 50.86756 68.11 192.34
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.11910 50.86626 68.44 288
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12054 50.86456 69.60 191.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.13001 50.86914 72.07 130.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.13096 50.86805 72.62 139.64
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.13351 50.86668 73.77 214.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.13541 50.86674 74.48 200.22
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.13899 50.86779 75.96 216.38
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.13778 50.86837 75.42 231.63
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.13834 50.86851 75.69 231.11
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.13415 50.87122 73.68 218.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.13392 50.87143 73.56 219.8
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.13313 50.87190 73.14 223.09
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.13123 50.87285 72.09 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.13034 50.87369 71.53 231.58
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12946 50.87398 71.03 219.47
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12850 50.87470 70.42 0
OBJECT_SHARED Models/lib/CargoPodPkng.ac 7.13353 50.86953 73.49 221.63
OBJECT_SHARED Models/lib/CargoPodPkng.ac 7.13336 50.86964 73.41 220.37
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 7.13507 50.86894 74.20 306.87
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 7.13771 50.86753 75.37 307.5
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 7.13807 50.86725 75.52 315.48
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 7.13115 50.87263 72.07 43.51
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 7.13571 50.86943 74.47 312.21
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 7.13772 50.86821 75.39 46.91
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 7.13838 50.86767 75.67 312.92
OBJECT_SHARED Models/Airport/cargoip.xml 7.13833 50.86756 75.64 320.19
OBJECT_SHARED Models/Airport/cargoip.xml 7.13836 50.86753 75.65 318.81
OBJECT_SHARED Models/Airport/cargoip.xml 7.13795 50.86819 75.49 227.95
OBJECT_SHARED Models/Airport/cargoip.xml 7.13793 50.86823 75.48 323.62
OBJECT_SHARED Models/Airport/cargoip.xml 7.13798 50.86826 75.51 320.71
OBJECT_SHARED Models/Airport/cargoip.xml 7.13719 50.86861 75.15 321.17
OBJECT_SHARED Models/Airport/cargoip.xml 7.13724 50.86860 75.18 315.66
OBJECT_SHARED Models/Airport/cargoip.xml 7.13729 50.86858 75.20 316.85
OBJECT_SHARED Models/Airport/cargoip.xml 7.13676 50.86892 74.96 313.73
OBJECT_SHARED Models/Airport/cargoip.xml 7.13674 50.86894 74.95 313.6
OBJECT_SHARED Models/Airport/cargoip.xml 7.13682 50.86900 74.99 228.81
OBJECT_SHARED Models/Airport/cargoip.xml 7.13688 50.86897 75.02 226.74
OBJECT_SHARED Models/Airport/cargoim.xml 7.13593 50.86949 74.57 215.13
OBJECT_SHARED Models/Airport/cargoim.xml 7.13666 50.87019 74.92 133.45
OBJECT_SHARED Models/Airport/cargoim.xml 7.13553 50.87097 74.36 228.12
OBJECT_SHARED Models/Airport/cargoim.xml 7.13546 50.87101 74.33 223.45
OBJECT_SHARED Models/Airport/cargoim.xml 7.13541 50.87104 74.30 228.37
OBJECT_SHARED Models/Airport/cargoim.xml 7.13406 50.87087 73.65 222.88
OBJECT_SHARED Models/Airport/cargoim.xml 7.13391 50.87097 73.57 225
OBJECT_SHARED Models/Airport/cargoim.xml 7.13242 50.87174 72.79 218.29
OBJECT_SHARED Models/Airport/cargoim.xml 7.13249 50.87176 72.82 214.22
OBJECT_SHARED Models/Airport/cargoim.xml 7.13201 50.87223 72.55 221.19
OBJECT_SHARED Models/Airport/cargoim.xml 7.13078 50.87313 71.83 216.87
OBJECT_SHARED Models/Airport/cargoim.xml 7.13084 50.87308 71.86 220.91
OBJECT_SHARED Models/Airport/cargoim.xml 7.13092 50.87305 71.91 0
OBJECT_SHARED Models/Airport/cargoim.xml 7.13086 50.87301 71.88 0
OBJECT_SHARED Models/Airport/cargoim.xml 7.12929 50.87009 71.59 0
OBJECT_SHARED Models/Airport/cargoim.xml 7.12980 50.86958 71.89 0
OBJECT_SHARED Models/Airport/cargoim.xml 7.12976 50.86961 71.88 0
OBJECT_SHARED Models/Airport/cargoim.xml 7.12996 50.86916 72.03 230.91
OBJECT_SHARED Models/Airport/cargoim.xml 7.13002 50.86918 72.06 216.25
OBJECT_SHARED Models/Airport/cargoim.xml 7.13143 50.86792 72.83 139.64
OBJECT_SHARED Models/lib/loader.ac 7.13109 50.86815 72.67 40.03
OBJECT_SHARED Models/lib/loader.ac 7.13123 50.86805 72.72 50.04
OBJECT_SHARED Models/lib/loader.ac 7.13239 50.86709 73.31 131.88
OBJECT_SHARED Models/lib/loader.ac 7.13297 50.86675 73.56 135
OBJECT_SHARED Models/lib/loader.ac 7.13512 50.86680 74.36 117.35
OBJECT_SHARED Models/lib/loader.ac 7.13506 50.86678 74.34 116.56
OBJECT_SHARED Models/lib/loader.ac 7.13500 50.86676 74.32 112.99
OBJECT_SHARED Models/lib/loader.ac 7.13835 50.86789 75.67 225
OBJECT_SHARED Models/lib/loader.ac 7.13769 50.86842 75.38 49.09
OBJECT_SHARED Models/lib/loader.ac 7.13591 50.86923 74.56 221.76
OBJECT_SHARED Models/lib/loader.ac 7.13381 50.87072 73.53 224.09
OBJECT_SHARED Models/lib/loader.ac 7.12962 50.87393 71.13 43.45
OBJECT_SHARED Models/lib/loader.ac 7.12958 50.87357 71.15 226.17
OBJECT_SHARED Models/lib/loader.ac 7.13014 50.87341 71.46 219.29
OBJECT_SHARED Models/lib/loader.ac 7.13020 50.87337 71.50 223.6
OBJECT_SHARED Models/lib/loader.ac 7.12246 50.87452 67.58 248.2
OBJECT_SHARED Models/lib/loader.ac 7.12233 50.87458 67.50 246.8
OBJECT_SHARED Models/lib/loader.ac 7.11945 50.86893 67.80 102.87
OBJECT_SHARED Models/lib/loader.ac 7.11993 50.86459 69.34 200.38
OBJECT_SHARED Models/lib/loader.ac 7.11988 50.86298 69.81 189.78
OBJECT_SHARED Models/lib/container6.ac 7.12031 50.86307 69.97 282.31
OBJECT_SHARED Models/lib/container6.ac 7.12048 50.86310 70.04 288.06
OBJECT_SHARED Models/lib/container6.ac 7.11901 50.86876 67.63 285.52
OBJECT_SHARED Models/lib/container6.ac 7.11927 50.86882 67.75 198.97
OBJECT_SHARED Models/lib/container6.ac 7.12920 50.87013 71.55 216.47
OBJECT_SHARED Models/lib/container6.ac 7.12985 50.86964 71.91 227.29
OBJECT_SHARED Models/lib/container6.ac 7.12957 50.86987 71.74 311.42
OBJECT_SHARED Models/lib/container6.ac 7.12943 50.86995 71.68 325.01
OBJECT_SHARED Models/lib/container6.ac 7.12935 50.86990 71.65 228.37
OBJECT_SHARED Models/lib/container6.ac 7.12946 50.86983 71.71 226.4
OBJECT_SHARED Models/lib/container6.ac 7.13018 50.86904 72.16 316.08
OBJECT_SHARED Models/lib/container6.ac 7.13104 50.86819 72.63 133.57
OBJECT_SHARED Models/lib/container6.ac 7.13145 50.86783 72.85 302.35
OBJECT_SHARED Models/lib/container6.ac 7.13137 50.86796 72.79 135.94
OBJECT_SHARED Models/lib/container6.ac 7.13131 50.86800 72.77 128.66
OBJECT_SHARED Models/lib/container6.ac 7.13195 50.86755 73.09 118.22
OBJECT_SHARED Models/lib/container6.ac 7.13248 50.86713 73.34 228.29
OBJECT_SHARED Models/lib/container6.ac 7.13290 50.86683 73.54 319.9
OBJECT_SHARED Models/lib/container6.ac 7.13406 50.86649 74.00 204.84
OBJECT_SHARED Models/lib/container6.ac 7.13451 50.86665 74.14 199.54
OBJECT_SHARED Models/lib/container6.ac 7.13564 50.86684 74.56 201.8
OBJECT_SHARED Models/lib/container6.ac 7.13868 50.86707 75.78 38.5
OBJECT_SHARED Models/lib/container6.ac 7.13846 50.86785 75.71 234.29
OBJECT_SHARED Models/lib/container6.ac 7.13812 50.86777 75.55 321.52
OBJECT_SHARED Models/lib/container6.ac 7.13749 50.86852 75.29 228.01
OBJECT_SHARED Models/lib/container6.ac 7.13725 50.86832 75.17 311.38
OBJECT_SHARED Models/lib/container6.ac 7.13713 50.86843 75.11 319.09
OBJECT_SHARED Models/lib/container6.ac 7.13663 50.86907 74.90 215.91
OBJECT_SHARED Models/lib/container6.ac 7.13659 50.86897 74.88 313.96
OBJECT_SHARED Models/lib/container6.ac 7.13653 50.86901 74.85 324.78
OBJECT_SHARED Models/lib/container6.ac 7.13628 50.86899 74.73 321.58
OBJECT_SHARED Models/lib/container6.ac 7.13602 50.86940 74.61 232.43
OBJECT_SHARED Models/lib/container6.ac 7.13285 50.87200 72.99 225
OBJECT_SHARED Models/lib/container6.ac 7.13410 50.87130 73.65 225
OBJECT_SHARED Models/lib/container6.ac 7.13361 50.87113 73.42 217.48
OBJECT_SHARED Models/lib/container6.ac 7.13347 50.87091 73.35 312.71
OBJECT_SHARED Models/lib/container6.ac 7.13340 50.87099 73.31 318.81
OBJECT_SHARED Models/lib/container6.ac 7.13303 50.87141 73.11 225
OBJECT_SHARED Models/lib/container6.ac 7.13264 50.87156 72.91 307.57
OBJECT_SHARED Models/lib/container6.ac 7.13274 50.87168 72.95 228.99
OBJECT_SHARED Models/lib/container6.ac 7.13233 50.87181 72.74 225
OBJECT_SHARED Models/lib/container6.ac 7.13242 50.87186 72.78 219.17
OBJECT_SHARED Models/lib/container6.ac 7.13213 50.87209 72.62 306.12
OBJECT_SHARED Models/lib/container6.ac 7.13157 50.87245 72.31 220.85
OBJECT_SHARED Models/lib/container6.ac 7.13049 50.87306 71.68 302.91
OBJECT_SHARED Models/lib/container6.ac 7.13076 50.87299 71.83 313.96
OBJECT_SHARED Models/lib/container6.ac 7.13067 50.87317 71.76 220.81
OBJECT_SHARED Models/lib/container6.ac 7.13036 50.87346 71.57 313.96
OBJECT_SHARED Models/lib/container6.ac 7.13023 50.87355 71.50 218.93
OBJECT_SHARED Models/lib/container6.ac 7.13013 50.87360 71.44 228.01
OBJECT_SHARED Models/lib/container6.ac 7.13006 50.87367 71.39 222.61
OBJECT_SHARED Models/lib/container6.ac 7.13000 50.87371 71.36 215.31
OBJECT_SHARED Models/lib/container6.ac 7.12917 50.87416 70.84 317.91
OBJECT_SHARED Models/lib/container6.ac 7.12223 50.87462 67.45 235.88
OBJECT_SHARED Models/lib/container6.ac 7.12172 50.87476 67.19 335.85
OBJECT_SHARED Models/lib/belt_loader.ac 7.13363 50.87091 73.43 225.94
OBJECT_SHARED Models/lib/belt_loader.ac 7.13368 50.87089 73.46 233.13
OBJECT_SHARED Models/lib/belt_loader.ac 7.13215 50.87205 72.63 222.14
OBJECT_SHARED Models/lib/belt_loader.ac 7.13204 50.87203 72.58 232.31
OBJECT_SHARED Models/lib/belt_loader.ac 7.12833 50.87488 70.30 133.23
OBJECT_SHARED Models/lib/belt_loader.ac 7.12555 50.87275 69.36 126.87
OBJECT_SHARED Models/lib/belt_loader.ac 7.12601 50.87243 69.67 131.63
OBJECT_SHARED Models/lib/belt_loader.ac 7.12805 50.87116 70.83 45
OBJECT_SHARED Models/lib/belt_loader.ac 7.12799 50.87118 70.81 43.67
OBJECT_SHARED Models/lib/belt_loader.ac 7.13093 50.86835 72.57 231.71
OBJECT_SHARED Models/lib/belt_loader.ac 7.13013 50.86913 72.12 126.03
OBJECT_SHARED Models/lib/belt_loader.ac 7.13306 50.86678 73.60 133.15
OBJECT_SHARED Models/lib/belt_loader.ac 7.13483 50.86670 74.26 107.88
OBJECT_SHARED Models/lib/belt_loader.ac 7.13858 50.86741 75.74 238.84
OBJECT_SHARED Models/lib/belt_loader.ac 7.13744 50.86823 75.25 227.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.11961 50.86776 68.20 284.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.11933 50.86856 67.83 284.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12204 50.86231 70.94 330
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12147 50.86222 70.75 333.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12082 50.86215 70.47 330.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12020 50.86206 70.24 328.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13544 50.86664 74.50 205.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13467 50.86641 74.23 205.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13390 50.86619 73.98 205.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13337 50.86581 73.86 205.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13346 50.86641 73.80 132.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13275 50.86687 73.47 132.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13219 50.86725 73.21 132.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13166 50.86766 72.95 132.47
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13109 50.86804 72.69 132.48
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13052 50.86840 72.40 132.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12999 50.86876 72.12 132.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12939 50.86908 71.83 132.47
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12889 50.86946 71.54 132.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12565 50.87097 69.85 132.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12531 50.87123 69.65 132.22
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12494 50.87150 69.60 133.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12457 50.87175 69.18 133.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12420 50.87201 68.96 133.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12398 50.87224 68.81 97.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12417 50.87256 68.79 89.89
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13884 50.86766 75.88 205.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13965 50.86751 76.25 312.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13907 50.86797 76.01 313.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13833 50.86855 75.68 313.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13777 50.86884 75.43 313.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13722 50.86922 75.19 312.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13659 50.86954 74.88 312.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13441 50.87106 73.81 313.04
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13396 50.87152 73.58 312.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13376 50.87151 73.48 312.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13332 50.87186 73.23 312.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13309 50.87194 73.12 312.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13279 50.87226 72.94 312.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13235 50.87233 72.72 312.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13215 50.87260 72.59 312.13
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13176 50.87281 72.37 312.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13159 50.87299 72.27 311.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13104 50.87338 71.94 312.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13029 50.87372 71.51 312.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.13039 50.87389 71.54 312.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12962 50.87419 71.09 312.48
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12974 50.87434 71.14 311.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12894 50.87467 70.66 312.33
#OBJECT_SHARED Models/lib/office32x25n.ac 7.13471 50.86842 74.08 41.96
#OBJECT_SHARED Models/lib/LgMaint.ac 7.12751 50.87148 70.53 43.42
#OBJECT_SHARED Models/lib/office32x25n.ac 7.13091 50.86980 72.33 41.11
#OBJECT_SHARED Models/lib/office32x25.ac 7.13158 50.87015 72.57 41.33
#OBJECT_SHARED Models/lib/office40x25.ac 7.13668 50.86673 74.97 215.56
#OBJECT_SHARED Models/lib/office32x25.ac 7.13730 50.86699 75.20 311.18
#OBJECT_SHARED Models/lib/office32x25.ac 7.13454 50.87026 73.89 42.61
#OBJECT_SHARED Models/lib/office65x50.ac 7.13468 50.87037 73.96 42.71
OBJECT_SHARED Models/lib/canopy18x8.ac 7.12832 50.87405 70.45 133.23
#OBJECT_SHARED Models/lib/office65x50.ac 7.12862 50.87333 70.72 133.66
OBJECT_SHARED Models/lib/FireStationLg.ac 7.12137 50.86167 70.86 282.89
OBJECT_SHARED Models/lib/FireStationLg.ac 7.12176 50.86173 71.02 283.81
#OBJECT_SHARED Models/lib/LgMaint.ac 7.12054 50.86357 69.91 196.97
#OBJECT_SHARED Models/lib/LgMaint.ac 7.12024 50.86418 69.60 196.97
#OBJECT_SHARED Models/lib/LgMaint.ac 7.11937 50.86585 68.68 196.44
#OBJECT_SHARED Models/lib/MedHangar.ac 7.11883 50.86775 67.89 284.6
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.12033 50.87462 66.65 60.37
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.12030 50.87474 66.62 147.72
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 7.12075 50.87450 -28.15 0
OBJECT_SHARED Models/lib/FireStationLg.ac 7.12040 50.87424 66.77 161.04
#OBJECT_SHARED Models/lib/office32x25n.ac 7.12227 50.87389 67.64 344.05
#OBJECT_SHARED Models/lib/office32x25.ac 7.12152 50.87407 67.27 250.21
OBJECT_SHARED Models/lib/canopy18x8.ac 7.12023 50.87433 66.68 162.96
OBJECT_SHARED Models/lib/canopy18x8.ac 7.12012 50.87435 66.61 162.96
OBJECT_SHARED Models/lib/canopy18x8.ac 7.12001 50.87437 66.57 162.96
OBJECT_SHARED Models/lib/lamp10m.xml 7.12233 50.87469 67.47 237
OBJECT_SHARED Models/lib/lamp10m.xml 7.13398 50.86641 73.98 112.22
OBJECT_SHARED Models/lib/lamp10m.xml 7.13410 50.86682 73.98 90.12
OBJECT_SHARED Models/lib/lamp10m.xml 7.13513 50.86714 74.34 113.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.12921 50.87386 70.91 221.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.12976 50.87351 71.25 221.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.13032 50.87309 71.59 221.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.13089 50.87270 71.93 221.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.13145 50.87231 72.25 221.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.13204 50.87190 72.58 221.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.13858 50.86734 75.74 222.23
OBJECT_SHARED Models/lib/lamp10m.xml 7.13800 50.86774 75.49 222.23
OBJECT_SHARED Models/lib/lamp10m.xml 7.13743 50.86815 75.25 222.23
OBJECT_SHARED Models/lib/lamp10m.xml 7.13685 50.86855 74.99 222.23
OBJECT_SHARED Models/lib/lamp10m.xml 7.13621 50.86900 74.70 222.23
OBJECT_SHARED Models/lib/lamp10m.xml 7.13487 50.87094 74.05 -46.66
OBJECT_SHARED Models/lib/lamp10m.xml 7.13353 50.87089 73.38 221.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.13272 50.87145 72.95 221.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.13238 50.86975 72.97 37.14
OBJECT_SHARED Models/lib/lamp10m.xml 7.13308 50.86923 73.33 37.14
OBJECT_SHARED Models/lib/lamp10m.xml 7.13380 50.86872 73.68 37.14
OBJECT_SHARED Models/lib/lamp10m.xml 7.13448 50.86828 73.99 37.14
OBJECT_SHARED Models/lib/lamp10m.xml 7.13534 50.86769 74.38 37.14
OBJECT_SHARED Models/lib/lamp10m.xml 7.13572 50.86741 74.55 -2.14002
OBJECT_SHARED Models/lib/lamp10m.xml 7.13545 50.86685 74.48 113.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.13467 50.86665 74.20 113.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.13344 50.86675 73.74 44.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.13286 50.86716 73.47 44.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.13172 50.86789 72.94 44.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.13233 50.86753 73.23 44.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.13055 50.86872 72.36 44.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.13111 50.86831 72.64 44.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.13036 50.86923 72.19 44.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.12971 50.86966 71.84 44.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.13065 50.86998 72.18 135.19
OBJECT_SHARED Models/lib/lamp10m.xml 7.12999 50.87062 71.80 -49.03
OBJECT_SHARED Models/lib/lamp10m.xml 7.12857 50.86974 71.36 99.47
OBJECT_SHARED Models/lib/lamp10m.xml 7.12778 50.87045 70.87 -8.14002
OBJECT_SHARED Models/lib/lamp10m.xml 7.12799 50.87118 70.81 42.46
OBJECT_SHARED Models/lib/lamp10m.xml 7.12809 50.87240 70.62 221.81
OBJECT_SHARED Models/lib/lamp10m.xml 7.12748 50.87273 70.28 225.55
OBJECT_SHARED Models/lib/lamp10m.xml 7.12678 50.87328 69.82 131.47
OBJECT_SHARED Models/lib/lamp10m.xml 7.12703 50.87180 70.26 41.8
OBJECT_SHARED Models/lib/lamp10m.xml 7.12670 50.87209 70.05 41.8
OBJECT_SHARED Models/lib/lamp10m.xml 7.12540 50.87299 69.25 41.8
OBJECT_SHARED Models/lib/lamp10m.xml 7.12394 50.87313 68.57 148.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.12208 50.87461 67.39 237
OBJECT_SHARED Models/lib/lamp10m.xml 7.12132 50.87484 67.02 237
OBJECT_SHARED Models/lib/lamp10m.xml 7.12896 50.87448 70.68 223.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.12835 50.87489 70.31 223.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.12736 50.87324 70.12 223.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.12784 50.87317 70.35 223.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.12847 50.87275 70.75 223.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.12890 50.87188 71.09 223.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.12993 50.87219 71.53 91.87
OBJECT_SHARED Models/lib/lamp10m.xml 7.13138 50.87116 72.35 0.459991
OBJECT_SHARED Models/lib/lamp10m.xml 7.13259 50.87014 73.02 -50.6
OBJECT_SHARED Models/lib/lamp10m.xml 7.13580 50.86950 74.51 223.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.13479 50.86890 74.08 39.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.13528 50.86832 74.32 -53.35
OBJECT_SHARED Models/lib/lamp10m.xml 7.13575 50.86836 74.52 223.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.13664 50.86634 74.97 223.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.13838 50.86696 75.65 -47.76
#OBJECT_SHARED Models/lib/MedHangar.ac 7.11920 50.86479 68.95 196.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14506 50.85987 78.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14523 50.85976 78.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14522 50.85959 78.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14495 50.85945 78.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14488 50.85969 78.64 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14481 50.85991 78.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14474 50.85969 78.57 355.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14478 50.85939 78.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14495 50.85911 78.72 34.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14523 50.85901 78.86 81.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14566 50.85914 79.06 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14581 50.85945 79.11 163.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14581 50.85969 79.09 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14567 50.85985 79.01 230.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14528 50.85996 78.81 246.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14489 50.85993 78.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14504 50.85974 78.72 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14521 50.85950 78.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.14010 50.85542 77.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.14033 50.85512 78.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13775 50.85543 77.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13801 50.85529 77.51 49.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13875 50.85514 77.75 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13960 50.85486 71.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13891 50.85483 73.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13716 50.85474 75.12 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13771 50.85481 77.64 118.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13794 50.85507 77.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13746 50.85546 77.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13757 50.85528 77.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13718 50.85493 77.48 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13675 50.85495 77.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13633 50.85488 77.30 273.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13560 50.85484 77.18 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13537 50.85509 77.01 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13513 50.85489 77.03 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13455 50.85527 76.75 209.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13440 50.85506 76.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13417 50.85538 76.63 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13422 50.85559 76.57 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13400 50.85582 76.45 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13351 50.85604 76.27 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13321 50.85627 76.08 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13287 50.85649 75.93 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13247 50.85686 75.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13181 50.85662 75.65 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13115 50.85648 75.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12894 50.85682 74.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12890 50.85653 74.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12862 50.85665 74.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12841 50.85650 74.83 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12805 50.85636 74.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12665 50.85626 74.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12708 50.85620 74.53 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12771 50.85636 74.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12784 50.85622 74.76 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12841 50.85622 74.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13099 50.85636 75.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13012 50.85615 75.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13011 50.85638 75.31 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13030 50.85656 75.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13052 50.85654 75.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13086 50.85668 75.40 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13112 50.85747 75.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13092 50.85716 75.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13131 50.85662 75.53 23.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13173 50.85676 75.56 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13257 50.85756 75.50 154.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13287 50.85793 75.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13231 50.85784 75.38 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13254 50.85945 74.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13239 50.85939 74.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13169 50.85844 75.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13158 50.85826 75.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13061 50.85853 74.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13036 50.85844 74.73 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13028 50.85788 74.86 14.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13055 50.85753 75.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13054 50.85732 75.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13034 50.85694 75.20 336.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12947 50.85639 75.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12981 50.85669 75.14 159.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13011 50.85690 75.14 141.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13035 50.85727 75.07 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13035 50.85766 74.94 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13001 50.85771 74.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12971 50.85735 74.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13008 50.85728 75.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12974 50.85687 75.06 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12933 50.85670 75.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12937 50.85652 75.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12851 50.85620 74.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12857 50.85644 74.91 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12825 50.85658 74.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12778 50.85697 74.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12754 50.85704 74.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12721 50.85689 74.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12751 50.85673 74.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12785 50.85682 74.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12858 50.85677 74.78 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12872 50.85727 74.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12889 50.85699 74.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12962 50.85712 74.96 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12998 50.85747 74.91 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13015 50.85781 74.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12980 50.85803 74.71 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12876 50.85873 74.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12889 50.85857 74.29 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.12944 50.85849 74.46 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13010 50.85863 74.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13048 50.85862 74.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13085 50.85853 74.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13069 50.85843 74.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.13035 50.85855 74.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.12031 50.87470 66.62 241.93
OBJECT_SHARED Models/lib/lamp10m.xml 7.12076 50.87443 66.87 108.02
OBJECT_SHARED Models/lib/lamp10m.xml 7.11955 50.86241 69.86 193.64
OBJECT_SHARED Models/lib/lamp10m.xml 7.12075 50.86181 70.57 -79.92
OBJECT_SHARED Models/lib/lamp10m.xml 7.11977 50.86462 69.27 194.37
OBJECT_SHARED Models/lib/lamp10m.xml 7.11945 50.86539 68.87 195.33
OBJECT_SHARED Models/lib/lamp10m.xml 7.11800 50.86718 67.65 102.17
OBJECT_SHARED Models/lib/lamp10m.xml 7.11942 50.86891 67.79 151.93
OBJECT_SHARED Models/lib/lamp10m.xml 7.11895 50.86827 67.76 190.98
OBJECT_SHARED Models/lib/lamp10m.xml 7.11931 50.86752 68.16 199.98
# END dsf2stg


